canvg: IScreenViewBoxConfig
Module: "src/Screen"
Interface IScreenViewBoxConfig
Hierarchy
IScreenViewBoxConfig
Index
Properties
aspectRatio
clip
clipX
clipY
ctx
desiredHeight
desiredWidth
document
height
minX
minY
refX
refY
width
Properties
aspectRatio
aspectRatio: string
Optional clip
clip: boolean
Optional clipX
clipX: number
Optional clipY
clipY: number
ctx
ctx: RenderingContext2D
desiredHeight
desiredHeight: number
desiredWidth
desiredWidth: number
document
document: Document
height
height: number
Optional minX
minX: number
Optional minY
minY: number
Optional refX
refX: number
Optional refY
refY: number
width
width: number
