canvg: IOptions
Interface IOptions
Hierarchy
IParserOptions
IScreenOptions
IScreenStartOptions
IDocumentOptions
IOptions
Index
Properties
DOMParser
anonymousCrossOrigin
createCanvas
createImage
emSize
enableRedraw
fetch
ignoreAnimation
ignoreClear
ignoreDimensions
ignoreMouse
offsetX
offsetY
rootEmSize
scaleHeight
scaleWidth
window
Methods
forceRedraw
Properties
Optional DOMParser
DOMParser?: {}
Inherited from IParserOptions.DOMParser
XML/HTML parser from string into DOM Document.
Type declaration
Optional anonymousCrossOrigin
anonymousCrossOrigin?: boolean
Inherited from IDocumentOptions.anonymousCrossOrigin
Load images anonymously.
Optional createCanvas
createCanvas?: CreateCanvas
Inherited from IDocumentOptions.createCanvas
Function to create new canvas.
Optional createImage
createImage?: CreateImage
Inherited from IDocumentOptions.createImage
Function to create new image.
Optional emSize
emSize?: number
Inherited from IDocumentOptions.emSize
Default em size.
Optional enableRedraw
enableRedraw?: boolean
Inherited from IScreenStartOptions.enableRedraw
Whether enable the redraw.
Optional fetch
fetch?: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Inherited from IScreenOptions.fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
WHATWG-compatible fetch function.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional ignoreAnimation
ignoreAnimation?: boolean
Inherited from IScreenStartOptions.ignoreAnimation
Ignore animations.
Optional ignoreClear
ignoreClear?: boolean
Inherited from IScreenStartOptions.ignoreClear
Does not clear canvas.
Optional ignoreDimensions
ignoreDimensions?: boolean
Inherited from IScreenStartOptions.ignoreDimensions
Does not try to resize canvas.
Optional ignoreMouse
ignoreMouse?: boolean
Inherited from IScreenStartOptions.ignoreMouse
Ignore mouse events.
Optional offsetX
offsetX?: number
Inherited from IScreenStartOptions.offsetX
Draws at a x offset.
Optional offsetY
offsetY?: number
Inherited from IScreenStartOptions.offsetY
Draws at a y offset.
Optional rootEmSize
rootEmSize?: number
Inherited from IDocumentOptions.rootEmSize
Default rem size.
Optional scaleHeight
scaleHeight?: number
Inherited from IScreenStartOptions.scaleHeight
Scales vertically to height.
Optional scaleWidth
scaleWidth?: number
Inherited from IScreenStartOptions.scaleWidth
Scales horizontally to width.
Optional window
window?: Window
Inherited from IScreenOptions.window
Window object.
Methods
Optional forceRedraw
forceRedraw(): boolean
Inherited from IScreenStartOptions.forceRedraw
Will call the function on every frame, if it returns true, will redraw.
Returns boolean
