canvg: IScreenStartOptions
Module: Screen
Interface IScreenStartOptions
Hierarchy
IScreenStartOptions
IOptions
Index
Properties
enableRedraw
ignoreAnimation
ignoreClear
ignoreDimensions
ignoreMouse
offsetX
offsetY
scaleHeight
scaleWidth
Methods
forceRedraw
Properties
Optional enableRedraw
enableRedraw: boolean
Whether enable the redraw.
Optional ignoreAnimation
ignoreAnimation: boolean
Ignore animations.
Optional ignoreClear
ignoreClear: boolean
Does not clear canvas.
Optional ignoreDimensions
ignoreDimensions: boolean
Does not try to resize canvas.
Optional ignoreMouse
ignoreMouse: boolean
Ignore mouse events.
Optional offsetX
offsetX: number
Draws at a x offset.
Optional offsetY
offsetY: number
Draws at a y offset.
Optional scaleHeight
scaleHeight: number
Scales vertically to height.
Optional scaleWidth
scaleWidth: number
Scales horizontally to width.
Methods
Optional forceRedraw
forceRedraw(): boolean
Will call the function on every frame, if it returns true, will redraw.
Returns boolean
