canvg: canvg
canvg
Index
Namespaces
presets
Classes
AElement
AnimateColorElement
AnimateElement
AnimateTransformElement
BoundingBox
Canvg
CircleElement
ClipPathElement
DefsElement
DescElement
Document
Element
EllipseElement
FeColorMatrixElement
FeCompositeElement
FeDropShadowElement
FeGaussianBlurElement
FeMorphologyElement
FilterElement
Font
FontElement
FontFaceElement
GElement
GlyphElement
GradientElement
ImageElement
LineElement
LinearGradientElement
MarkerElement
MaskElement
Matrix
MissingGlyphElement
Mouse
Parser
PathElement
PathParser
PatternElement
Point
PolygonElement
PolylineElement
Property
RadialGradientElement
RectElement
RenderedElement
Rotate
SVGElement
SVGFontLoader
Scale
Screen
Skew
SkewX
SkewY
StopElement
StyleElement
SymbolElement
TRefElement
TSpanElement
TextElement
TextPathElement
TitleElement
Transform
Translate
UnknownElement
UseElement
ViewPort
Interfaces
IDocumentOptions
IEvent
IOptions
IParserOptions
IScreenOptions
IScreenStartOptions
IScreenViewBoxConfig
IViewPortSize
Type aliases
AnyElement
Axis
Command
CommandType
CreateCanvas
CreateImage
Fetch
IViewBoxConfig
MatrixValue
RenderingContext2D
VectorValue
Variables
PSEUDO_ZERO
elements
Functions
CB1
CB2
CB3
CB4
QB1
QB2
QB3
compressSpaces
getSelectorSpecificity
normalizeAttributeName
normalizeColor
parseExternalUrl
toMatrixValue
toNumbers
trimLeft
trimRight
vectorMagnitude
vectorsAngle
vectorsRatio
Type aliases
AnyElement
AnyElement: Elements[keyof Elements]
Axis
Axis: "x" | "y"
Command
Command: { type: CommandType } & Omit<CommandM, "type"> & Omit<CommandL, "type"> & Omit<CommandH, "type"> & Omit<CommandV, "type"> & Omit<CommandZ, "type"> & Omit<CommandQ, "type"> & Omit<CommandT, "type"> & Omit<CommandC, "type"> & Omit<CommandS, "type"> & Omit<CommandA, "type">
CommandType
CommandType: SVGCommand["type"]
CreateCanvas
CreateCanvas: (width: number, height: number) => HTMLCanvasElement | OffscreenCanvas
Type declaration
(width: number, height: number): HTMLCanvasElement | OffscreenCanvas
Function to create new canvas.
Parameters
width: number
height: number
Returns HTMLCanvasElement | OffscreenCanvas
CreateImage
CreateImage: (src: string, anonymousCrossOrigin?: boolean) => Promise<CanvasImageSource>
Type declaration
(src: string, anonymousCrossOrigin?: boolean): Promise<CanvasImageSource>
Function to create new image.
Parameters
src: string
Optional anonymousCrossOrigin: boolean
Returns Promise<CanvasImageSource>
Fetch
Fetch: typeof __type
IViewBoxConfig
IViewBoxConfig: Omit<IScreenViewBoxConfig, "document">
MatrixValue
MatrixValue: readonly [number, number, number, number, number, number]
RenderingContext2D
RenderingContext2D: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
VectorValue
VectorValue: readonly [number, number]
Variables
PSEUDO_ZERO
PSEUDO_ZERO: 1e-8 = .00000001
elements
elements: { a: typeof AElement; animate: typeof AnimateElement; animateColor: typeof AnimateColorElement; animateTransform: typeof AnimateTransformElement; circle: typeof CircleElement; clipPath: typeof ClipPathElement; defs: typeof DefsElement; desc: typeof DescElement; ellipse: typeof EllipseElement; feColorMatrix: typeof FeColorMatrixElement; feComposite: typeof FeCompositeElement; feDropShadow: typeof FeDropShadowElement; feGaussianBlur: typeof FeGaussianBlurElement; feMorphology: typeof FeMorphologyElement; filter: typeof FilterElement; font: typeof FontElement; font-face: typeof FontFaceElement; g: typeof GElement; glyph: typeof GlyphElement; image: typeof ImageElement; line: typeof LineElement; linearGradient: typeof LinearGradientElement; marker: typeof MarkerElement; mask: typeof MaskElement; missing-glyph: typeof MissingGlyphElement; path: typeof PathElement; pattern: typeof PatternElement; polygon: typeof PolygonElement; polyline: typeof PolylineElement; radialGradient: typeof RadialGradientElement; rect: typeof RectElement; stop: typeof StopElement; style: typeof StyleElement; svg: typeof SVGElement; symbol: typeof SymbolElement; text: typeof TextElement; textPath: typeof TextPathElement; title: typeof TitleElement; tref: typeof TRefElement; tspan: typeof TSpanElement; use: typeof UseElement } = ...
Type declaration
a: typeof AElement
animate: typeof AnimateElement
animateColor: typeof AnimateColorElement
animateTransform: typeof AnimateTransformElement
circle: typeof CircleElement
clipPath: typeof ClipPathElement
defs: typeof DefsElement
desc: typeof DescElement
ellipse: typeof EllipseElement
feColorMatrix: typeof FeColorMatrixElement
feComposite: typeof FeCompositeElement
feDropShadow: typeof FeDropShadowElement
feGaussianBlur: typeof FeGaussianBlurElement
feMorphology: typeof FeMorphologyElement
filter: typeof FilterElement
font: typeof FontElement
font-face: typeof FontFaceElement
g: typeof GElement
glyph: typeof GlyphElement
image: typeof ImageElement
line: typeof LineElement
linearGradient: typeof LinearGradientElement
marker: typeof MarkerElement
mask: typeof MaskElement
missing-glyph: typeof MissingGlyphElement
path: typeof PathElement
pattern: typeof PatternElement
polygon: typeof PolygonElement
polyline: typeof PolylineElement
radialGradient: typeof RadialGradientElement
rect: typeof RectElement
stop: typeof StopElement
style: typeof StyleElement
svg: typeof SVGElement
symbol: typeof SymbolElement
text: typeof TextElement
textPath: typeof TextPathElement
title: typeof TitleElement
tref: typeof TRefElement
tspan: typeof TSpanElement
use: typeof UseElement
Functions
CB1
CB1(t: number): number
Parameters
t: number
Returns number
CB2
CB2(t: number): number
Parameters
t: number
Returns number
CB3
CB3(t: number): number
Parameters
t: number
Returns number
CB4
CB4(t: number): number
Parameters
t: number
Returns number
QB1
QB1(t: number): number
Parameters
t: number
Returns number
QB2
QB2(t: number): number
Parameters
t: number
Returns number
QB3
QB3(t: number): number
Parameters
t: number
Returns number
compressSpaces
compressSpaces(str: string): string
HTML-safe compress white-spaces.
Parameters
str: string
String to compress.
Returns string
String.
getSelectorSpecificity
getSelectorSpecificity(selector: string): string
Measure selector specificity.
Parameters
selector: string
Selector to measure.
Returns string
Specificity.
normalizeAttributeName
normalizeAttributeName(name: string): string
Normalize attribute name.
Parameters
name: string
Attribute name.
Returns string
Normalized attribute name.
normalizeColor
normalizeColor(color: string): string
Transform floats to integers in rgb colors.
Parameters
color: string
Color to normalize.
Returns string
Normalized color.
parseExternalUrl
parseExternalUrl(url: string): string
Parse external URL.
Parameters
url: string
CSS url string.
Returns string
Parsed URL.
toMatrixValue
toMatrixValue(str: string): MatrixValue
String to matrix value.
Parameters
str: string
Numbers string.
Returns MatrixValue
Matrix value.
toNumbers
toNumbers(str: string): number[]
String to numbers array.
Parameters
str: string
Numbers string.
Returns number[]
Numbers array.
trimLeft
trimLeft(str: string): string
HTML-safe left trim.
Parameters
str: string
String to trim.
Returns string
String.
trimRight
trimRight(str: string): string
HTML-safe right trim.
Parameters
str: string
String to trim.
Returns string
String.
vectorMagnitude
vectorMagnitude(v: VectorValue): number
Vector magnitude.
Parameters
v: VectorValue
Returns number
Number result.
vectorsAngle
vectorsAngle(u: VectorValue, v: VectorValue): number
Angle between two vectors.
Parameters
u: VectorValue
v: VectorValue
Returns number
Number result.
vectorsRatio
vectorsRatio(u: VectorValue, v: VectorValue): number
Ratio between two vectors.
Parameters
u: VectorValue
v: VectorValue
Returns number
Number result.
