canvg: AElement
Module: "Document/AElement"
Class AElement
Hierarchy
TextElement
AElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
hasText
node
parent
styles
stylesSpecificity
text
type
x
y
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
adjustChildCoordinates
calculateOpacity
clearContext
getAnchorDelta
getAttribute
getBoundingBox
getChildBoundingBox
getFontSize
getGlyph
getHrefAttribute
getStyle
getTElementBoundingBox
getText
getTextFromNode
initializeCoordinates
matchesSelector
measureTargetText
measureText
measureTextRecursive
onClick
onMouseMove
render
renderChild
renderChildren
renderTElementChildren
setContext
Constructors
constructor
new AElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): AElement
Overrides TextElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns AElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from Element.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from Element.animationFrozenValue
attributes
attributes: Record<string, Property>
Inherited from Element.attributes
Protected captureTextNodes
captureTextNodes: boolean
Inherited from Element.captureTextNodes
children
children: Element[] = []
Inherited from Element.children
Protected document
document: Document
Inherited from Element.document
Protected hasText
hasText: boolean
Protected node
node: HTMLElement
Inherited from Element.node
parent
parent: Element = null
Inherited from Element.parent
styles
styles: Record<string, Property>
Inherited from Element.styles
stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from Element.stylesSpecificity
Protected text
text: string
type
type: string = "a"
Overrides TextElement.type
Protected x
x: number = 0
Inherited from TextElement.x
Protected y
y: number = 0
Inherited from TextElement.y
Static ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from Element.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from Element.addChild
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from Element.addStylesFromStyleDefinition
Returns void
Protected adjustChildCoordinates
adjustChildCoordinates(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): TextElement
Inherited from TextElement.adjustChildCoordinates
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns TextElement
Protected calculateOpacity
calculateOpacity(): number
Inherited from RenderedElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from RenderedElement.clearContext
Overrides Element.clearContext
Parameters
ctx: RenderingContext2D
Returns void
Protected getAnchorDelta
getAnchorDelta(ctx: RenderingContext2D, parent: Element, startI: number): number
Inherited from TextElement.getAnchorDelta
Parameters
ctx: RenderingContext2D
parent: Element
startI: number
Returns number
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from Element.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getBoundingBox
getBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected getChildBoundingBox
getChildBoundingBox(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): BoundingBox
Inherited from TextElement.getChildBoundingBox
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns BoundingBox
Protected getFontSize
getFontSize(): number
Inherited from TextElement.getFontSize
Returns number
getGlyph
getGlyph(font: FontElement, text: string, i: number): GlyphElement
Inherited from TextElement.getGlyph
Parameters
font: FontElement
text: string
i: number
Returns GlyphElement
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from Element.getHrefAttribute
Returns Property<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from Element.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected getTElementBoundingBox
getTElementBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getTElementBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
getText
getText(): string
Overrides TextElement.getText
Returns string
Protected getTextFromNode
getTextFromNode(node?: ChildNode): string
Inherited from TextElement.getTextFromNode
Parameters
Optional node: ChildNode
Returns string
Protected initializeCoordinates
initializeCoordinates(ctx: RenderingContext2D): void
Inherited from TextElement.initializeCoordinates
Parameters
ctx: RenderingContext2D
Returns void
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from Element.matchesSelector
Parameters
selector: string
Returns boolean
Protected measureTargetText
measureTargetText(ctx: RenderingContext2D, targetText: string): number
Inherited from TextElement.measureTargetText
Parameters
ctx: RenderingContext2D
targetText: string
Returns number
Protected measureText
measureText(ctx: RenderingContext2D): number
Inherited from TextElement.measureText
Parameters
ctx: RenderingContext2D
Returns number
Protected measureTextRecursive
measureTextRecursive(ctx: RenderingContext2D): number
Inherited from TextElement.measureTextRecursive
Parameters
ctx: RenderingContext2D
Returns number
onClick
onClick(): void
Returns void
onMouseMove
onMouseMove(): void
Returns void
render
render(ctx: RenderingContext2D): void
Inherited from Element.render
Parameters
ctx: RenderingContext2D
Returns void
Protected renderChild
renderChild(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): void
Inherited from TextElement.renderChild
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Overrides TextElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected renderTElementChildren
renderTElementChildren(ctx: RenderingContext2D): void
Inherited from TextElement.renderTElementChildren
Parameters
ctx: RenderingContext2D
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from TextElement.setContext
Overrides RenderedElement.setContext
Parameters
ctx: RenderingContext2D
Default value fromMeasure: boolean = false
Returns void
