canvg: LinearGradientElement
Module: "Document/LinearGradientElement"
Class LinearGradientElement
Hierarchy
GradientElement
LinearGradientElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
attributesToInherit
captureTextNodes
children
document
node
parent
stops
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addParentOpacity
addStylesFromStyleDefinition
applyEffects
clearContext
createGradient
getAttribute
getGradient
getGradientUnits
getHrefAttribute
getStyle
inheritStopContainer
matchesSelector
removeStyles
render
renderChildren
restoreStyles
setContext
Constructors
constructor
new LinearGradientElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): LinearGradientElement
Overrides GradientElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns LinearGradientElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from RenderedElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from RenderedElement.animationFrozenValue
attributes
attributes: Record<string, Property>
Inherited from RenderedElement.attributes
attributesToInherit
attributesToInherit: string[] = ['gradientUnits']
Inherited from GradientElement.attributesToInherit
Protected captureTextNodes
captureTextNodes: boolean
Inherited from RenderedElement.captureTextNodes
children
children: Element[] = []
Inherited from RenderedElement.children
Protected document
document: Document
Inherited from RenderedElement.document
Protected node
node: HTMLElement
Inherited from RenderedElement.node
parent
parent: Element = null
Inherited from RenderedElement.parent
Protected stops
stops: StopElement[] = []
Inherited from GradientElement.stops
styles
styles: Record<string, Property>
Inherited from RenderedElement.styles
stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from RenderedElement.stylesSpecificity
type
type: string = "linearGradient"
Overrides RenderedElement.type
Static ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from RenderedElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from RenderedElement.addChild
Parameters
childNode: Element | HTMLElement
Returns void
Protected addParentOpacity
addParentOpacity(parentOpacityProp: Property, color: string): string
Inherited from GradientElement.addParentOpacity
Parameters
parentOpacityProp: Property
color: string
Returns string
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from RenderedElement.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from RenderedElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
clearContext
clearContext(_: RenderingContext2D): void
Inherited from MarkerElement.clearContext
Parameters
_: RenderingContext2D
Returns void
createGradient
createGradient(ctx: RenderingContext2D, element: any, parentOpacityProp: Property): string | CanvasPattern | CanvasGradient
Inherited from GradientElement.createGradient
Parameters
ctx: RenderingContext2D
element: any
parentOpacityProp: Property
Returns string | CanvasPattern | CanvasGradient
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from RenderedElement.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getGradient
getGradient(ctx: RenderingContext2D, element: PathElement): CanvasGradient
Overrides GradientElement.getGradient
Parameters
ctx: RenderingContext2D
element: PathElement
Returns CanvasGradient
getGradientUnits
getGradientUnits(): string
Inherited from GradientElement.getGradientUnits
Returns string
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from RenderedElement.getHrefAttribute
Returns Property<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from RenderedElement.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected inheritStopContainer
inheritStopContainer(stopsContainer: Element): void
Inherited from GradientElement.inheritStopContainer
Parameters
stopsContainer: Element
Returns void
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from RenderedElement.matchesSelector
Parameters
selector: string
Returns boolean
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from RenderedElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from RenderedElement.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from RenderedElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from RenderedElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(_: RenderingContext2D): void
Inherited from MarkerElement.setContext
Parameters
_: RenderingContext2D
Returns void
