canvg: PolygonElement
Module: "Document/PolygonElement"
Class PolygonElement
Hierarchy
PolylineElement
PolygonElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
pathParser
points
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
calculateOpacity
clearContext
getAttribute
getBoundingBox
getHrefAttribute
getMarkers
getStyle
matchesSelector
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
render
renderChildren
setContext
Constructors
constructor
new PolygonElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): PolygonElement
Inherited from PolylineElement.constructor
Overrides PathElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns PolygonElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from Element.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from Element.animationFrozenValue
attributes
attributes: Record<string, Property>
Inherited from Element.attributes
Protected captureTextNodes
captureTextNodes: boolean
Inherited from Element.captureTextNodes
children
children: Element[] = []
Inherited from Element.children
Protected document
document: Document
Inherited from Element.document
Protected node
node: HTMLElement
Inherited from Element.node
parent
parent: Element = null
Inherited from Element.parent
pathParser
pathParser: PathParser = null
Inherited from PathElement.pathParser
Protected points
points: Point[] = []
Inherited from PolylineElement.points
styles
styles: Record<string, Property>
Inherited from Element.styles
stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from Element.stylesSpecificity
type
type: string = "polygon"
Overrides PolylineElement.type
Static ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from Element.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from Element.addChild
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from Element.addStylesFromStyleDefinition
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from RenderedElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from RenderedElement.clearContext
Overrides Element.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from Element.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getBoundingBox
getBoundingBox(_?: RenderingContext2D): BoundingBox
Inherited from PathElement.getBoundingBox
Parameters
Optional _: RenderingContext2D
Returns BoundingBox
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from Element.getHrefAttribute
Returns Property<any>
getMarkers
getMarkers(): [Point, number][]
Inherited from PolylineElement.getMarkers
Overrides PathElement.getMarkers
Returns [Point, number][]
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from Element.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from Element.matchesSelector
Parameters
selector: string
Returns boolean
path
path(ctx: RenderingContext2D): BoundingBox
Overrides PolylineElement.path
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected pathA
pathA(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathA
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathC
pathC(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathC
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathH
pathH(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathH
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathL
pathL(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathL
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathM
pathM(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathM
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathQ
pathQ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathQ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathS
pathS(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathS
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathT
pathT(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathT
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathV
pathV(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathV
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathZ
pathZ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathZ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
render
render(ctx: RenderingContext2D): void
Inherited from Element.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from PathElement.renderChildren
Overrides Element.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from RenderedElement.setContext
Overrides Element.setContext
Parameters
ctx: RenderingContext2D
Default value fromMeasure: boolean = false
Returns void
