canvg: Document
Module: "Document/Document"
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
canvg
createCanvas
createImage
definitions
documentElement
emSizeStack
fonts
images
rootEmSize
screen
styles
stylesSpecificity
uniqueId
createCanvas
createImage
elementTypes
Accessors
ctx
emSize
fetch
window
Methods
createDocumentElement
createElement
createTextNode
getUniqueId
isFontsLoaded
isImagesLoaded
popEmSize
setViewBox
Constructors
constructor
new Document(canvg: Canvg, __namedParameters?: object): Document
Parameters
canvg: Canvg
Default value __namedParameters: object = {}
createCanvas: function
(width: number, height: number): HTMLCanvasElement | OffscreenCanvas
Parameters
width: number
height: number
Returns HTMLCanvasElement | OffscreenCanvas
createImage: function
(src: string): Promise<CanvasImageSource>
Parameters
src: string
Returns Promise<CanvasImageSource>
emSize: number
rootEmSize: number
Returns Document
Properties
canvg
canvg: Canvg
createCanvas
createCanvas: CreateCanvas
createImage
createImage: CreateImage
definitions
definitions: Record<string, Element>
documentElement
documentElement: SVGElement
Private emSizeStack
emSizeStack: number[] = []
fonts
fonts: SVGFontLoader[] = []
images
images: ImageElement[] = []
rootEmSize
rootEmSize: number
screen
screen: Screen
styles
styles: Record<string, Record<string, Property>>
stylesSpecificity
stylesSpecificity: Record<string, string>
Private uniqueId
uniqueId: number = 0
Static createCanvas
createCanvas: createCanvas = createCanvas
Static createImage
createImage: createImage = createImage
Static elementTypes
elementTypes: object = elementTypes
Type declaration
a: AElement
animate: AnimateElement
animateColor: AnimateColorElement
animateTransform: AnimateTransformElement
circle: CircleElement
clipPath: ClipPathElement
defs: DefsElement
desc: DescElement
ellipse: EllipseElement
feColorMatrix: FeColorMatrixElement
feComposite: FeCompositeElement
feDropShadow: FeDropShadowElement
feGaussianBlur: FeGaussianBlurElement
feMorphology: FeMorphologyElement
filter: FilterElement
font: FontElement
font-face: FontFaceElement
g: GElement
glyph: GlyphElement
image: ImageElement
line: LineElement
linearGradient: LinearGradientElement
marker: MarkerElement
mask: MaskElement
missing-glyph: MissingGlyphElement
path: PathElement
pattern: PatternElement
polygon: PolygonElement
polyline: PolylineElement
radialGradient: RadialGradientElement
rect: RectElement
stop: StopElement
style: StyleElement
svg: SVGElement
symbol: SymbolElement
text: TextElement
textPath: TextPathElement
title: TitleElement
tref: TRefElement
tspan: TSpanElement
use: UseElement
Accessors
ctx
get ctx(): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
emSize
get emSize(): number
set emSize(value: number): void
Returns number
Parameters
value: number
Returns void
fetch
get fetch(): any
Returns any
window
get window(): Window
Returns Window
Methods
createDocumentElement
createDocumentElement(document: DOMDocument): SVGElement
Parameters
document: DOMDocument
Returns SVGElement
createElement
createElement<T>(node: HTMLElement): T
Type parameters
T: Element
Parameters
node: HTMLElement
Returns T
createTextNode
createTextNode(node: HTMLElement): TextNode
Parameters
node: HTMLElement
Returns TextNode
getUniqueId
getUniqueId(): string
Returns string
isFontsLoaded
isFontsLoaded(): boolean
Returns boolean
isImagesLoaded
isImagesLoaded(): boolean
Returns boolean
popEmSize
popEmSize(): void
Returns void
setViewBox
setViewBox(config: IViewBoxConfig): void
Parameters
config: IViewBoxConfig
Returns void
