canvg: TSpanElement
Module: "Document/TSpanElement"
Class TSpanElement
Hierarchy
TextElement
TSpanElement
TextNode
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
styles
stylesSpecificity
text
type
x
y
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
adjustChildCoordinates
applyEffects
calculateOpacity
clearContext
getAnchorDelta
getAttribute
getBoundingBox
getChildBoundingBox
getFontSize
getGlyph
getHrefAttribute
getStyle
getTElementBoundingBox
getText
getTextFromNode
initializeCoordinates
matchesSelector
measureTargetText
measureText
measureTextRecursive
removeStyles
render
renderChild
renderChildren
renderTElementChildren
restoreStyles
setContext
Constructors
constructor
new TSpanElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): TSpanElement
Overrides TextElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns TSpanElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from RenderedElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from RenderedElement.animationFrozenValue
attributes
attributes: Record<string, Property>
Inherited from RenderedElement.attributes
Protected captureTextNodes
captureTextNodes: boolean
Inherited from RenderedElement.captureTextNodes
children
children: Element[] = []
Inherited from RenderedElement.children
Protected document
document: Document
Inherited from RenderedElement.document
Protected node
node: HTMLElement
Inherited from RenderedElement.node
parent
parent: Element = null
Inherited from RenderedElement.parent
styles
styles: Record<string, Property>
Inherited from RenderedElement.styles
stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from RenderedElement.stylesSpecificity
Protected text
text: string
type
type: string = "tspan"
Overrides TextElement.type
Protected x
x: number = 0
Inherited from TextElement.x
Protected y
y: number = 0
Inherited from TextElement.y
Static ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from RenderedElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from RenderedElement.addChild
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from RenderedElement.addStylesFromStyleDefinition
Returns void
Protected adjustChildCoordinates
adjustChildCoordinates(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): TextElement
Inherited from TextElement.adjustChildCoordinates
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns TextElement
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from RenderedElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from RenderedElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from RenderedElement.clearContext
Overrides MarkerElement.clearContext
Parameters
ctx: RenderingContext2D
Returns void
Protected getAnchorDelta
getAnchorDelta(ctx: RenderingContext2D, parent: Element, startI: number): number
Inherited from TextElement.getAnchorDelta
Parameters
ctx: RenderingContext2D
parent: Element
startI: number
Returns number
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from RenderedElement.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getBoundingBox
getBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected getChildBoundingBox
getChildBoundingBox(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): BoundingBox
Inherited from TextElement.getChildBoundingBox
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns BoundingBox
Protected getFontSize
getFontSize(): number
Inherited from TextElement.getFontSize
Returns number
getGlyph
getGlyph(font: FontElement, text: string, i: number): GlyphElement
Inherited from TextElement.getGlyph
Parameters
font: FontElement
text: string
i: number
Returns GlyphElement
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from RenderedElement.getHrefAttribute
Returns Property<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from RenderedElement.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected getTElementBoundingBox
getTElementBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getTElementBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
getText
getText(): string
Overrides TextElement.getText
Returns string
Protected getTextFromNode
getTextFromNode(node?: ChildNode): string
Inherited from TextElement.getTextFromNode
Parameters
Optional node: ChildNode
Returns string
Protected initializeCoordinates
initializeCoordinates(ctx: RenderingContext2D): void
Inherited from TextElement.initializeCoordinates
Parameters
ctx: RenderingContext2D
Returns void
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from RenderedElement.matchesSelector
Parameters
selector: string
Returns boolean
Protected measureTargetText
measureTargetText(ctx: RenderingContext2D, targetText: string): number
Inherited from TextElement.measureTargetText
Parameters
ctx: RenderingContext2D
targetText: string
Returns number
Protected measureText
measureText(ctx: RenderingContext2D): number
Inherited from TextElement.measureText
Parameters
ctx: RenderingContext2D
Returns number
Protected measureTextRecursive
measureTextRecursive(ctx: RenderingContext2D): number
Inherited from TextElement.measureTextRecursive
Parameters
ctx: RenderingContext2D
Returns number
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from RenderedElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from RenderedElement.render
Parameters
ctx: RenderingContext2D
Returns void
Protected renderChild
renderChild(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): void
Inherited from TextElement.renderChild
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from TextElement.renderChildren
Overrides RenderedElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected renderTElementChildren
renderTElementChildren(ctx: RenderingContext2D): void
Inherited from TextElement.renderTElementChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from RenderedElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from TextElement.setContext
Overrides RenderedElement.setContext
Parameters
ctx: RenderingContext2D
Default value fromMeasure: boolean = false
Returns void
