canvg: Element
Module: "Document/Element"
Class Element
Hierarchy
Element
ClipPathElement
RenderedElement
MarkerElement
FeColorMatrixElement
MaskElement
FeGaussianBlurElement
FilterElement
UnknownElement
FontFaceElement
FontElement
PatternElement
DefsElement
StopElement
GradientElement
AnimateElement
StyleElement
FeDropShadowElement
FeMorphologyElement
FeCompositeElement
TitleElement
DescElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
clearContext
getAttribute
getHrefAttribute
getStyle
matchesSelector
render
renderChildren
setContext
Constructors
constructor
new Element(document: Document, node: HTMLElement, captureTextNodes?: boolean): Element
Parameters
document: Document
node: HTMLElement
Default value captureTextNodes: boolean = false
Returns Element
Properties
animationFrozen
animationFrozen: boolean = false
animationFrozenValue
animationFrozenValue: string = ""
attributes
attributes: Record<string, Property>
Protected captureTextNodes
captureTextNodes: boolean
children
children: Element[] = []
Protected document
document: Document
Protected node
node: HTMLElement
parent
parent: Element = null
styles
styles: Record<string, Property>
stylesSpecificity
stylesSpecificity: Record<string, string>
type
type: string
Static ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Returns void
clearContext
clearContext(_: RenderingContext2D): void
Parameters
_: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getHrefAttribute
getHrefAttribute(): Property<any>
Returns Property<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected matchesSelector
matchesSelector(selector: string): boolean
Parameters
selector: string
Returns boolean
render
render(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
setContext
setContext(_: RenderingContext2D): void
Parameters
_: RenderingContext2D
Returns void
