canvg: TextPathElement
Module: "Document/TextPathElement"
Class TextPathElement
Hierarchy
TextElement
TextPathElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
dataArray
document
equidistantCache
glyphInfo
letterSpacingCache
measuresCache
node
parent
pathLength
styles
stylesSpecificity
text
textHeight
textWidth
type
x
y
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
adjustChildCoordinates
buildEquidistantCache
calcLength
calculateOpacity
clearContext
findSegmentToFitChar
getAnchorDelta
getAttribute
getBoundingBox
getChildBoundingBox
getEquidistantPointOnPath
getFontSize
getGlyph
getHrefAttribute
getLetterSpacingAt
getLineLength
getPathLength
getPointOnCubicBezier
getPointOnEllipticalArc
getPointOnLine
getPointOnPath
getPointOnQuadraticBezier
getStyle
getTElementBoundingBox
getText
getTextFromNode
initializeCoordinates
matchesSelector
measureTargetText
measureText
measureTextRecursive
parsePathData
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
render
renderChild
renderChildren
renderTElementChildren
setContext
setTextData
Constructors
constructor
new TextPathElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): TextPathElement
Overrides TextElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns TextPathElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from Element.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from Element.animationFrozenValue
attributes
attributes: Record<string, Property>
Inherited from Element.attributes
Protected captureTextNodes
captureTextNodes: boolean
Inherited from Element.captureTextNodes
children
children: Element[] = []
Inherited from Element.children
Protected dataArray
dataArray: IPathCommand[]
Protected document
document: Document
Inherited from Element.document
Private equidistantCache
equidistantCache: IEquidistantCache
Protected glyphInfo
glyphInfo: IGlyphInfo[] = null
Private letterSpacingCache
letterSpacingCache: number[] = []
Private measuresCache
measuresCache: Map<string, number> = new Map<string, number>([['', 0]])
Protected node
node: HTMLElement
Inherited from Element.node
parent
parent: Element = null
Inherited from Element.parent
Protected pathLength
pathLength: number = -1
styles
styles: Record<string, Property>
Inherited from Element.styles
stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from Element.stylesSpecificity
Protected text
text: string
Protected textHeight
textHeight: number = 0
Protected textWidth
textWidth: number = 0
type
type: string = "textPath"
Overrides TextElement.type
Protected x
x: number = 0
Inherited from TextElement.x
Protected y
y: number = 0
Inherited from TextElement.y
Static ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from Element.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from Element.addChild
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from Element.addStylesFromStyleDefinition
Returns void
Protected adjustChildCoordinates
adjustChildCoordinates(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): TextElement
Inherited from TextElement.adjustChildCoordinates
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns TextElement
Protected buildEquidistantCache
buildEquidistantCache(inputStep: number, inputPrecision: number): void
Parameters
inputStep: number
inputPrecision: number
Returns void
Protected calcLength
calcLength(x: number, y: number, cmd: string, points: number[]): number
Parameters
x: number
y: number
cmd: string
points: number[]
Returns number
Protected calculateOpacity
calculateOpacity(): number
Inherited from RenderedElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from RenderedElement.clearContext
Overrides Element.clearContext
Parameters
ctx: RenderingContext2D
Returns void
Protected findSegmentToFitChar
findSegmentToFitChar(ctx: RenderingContext2D, anchor: string, textFullWidth: number, fullPathWidth: number, spacesNumber: number, inputOffset: number, c: string, charI: number): object
Parameters
ctx: RenderingContext2D
anchor: string
textFullWidth: number
fullPathWidth: number
spacesNumber: number
inputOffset: number
c: string
charI: number
Returns object
offset: number
segment: object
p0: ICachedPoint
p1: ICachedPoint
Protected getAnchorDelta
getAnchorDelta(ctx: RenderingContext2D, parent: Element, startI: number): number
Inherited from TextElement.getAnchorDelta
Parameters
ctx: RenderingContext2D
parent: Element
startI: number
Returns number
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from Element.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getBoundingBox
getBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected getChildBoundingBox
getChildBoundingBox(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): BoundingBox
Inherited from TextElement.getChildBoundingBox
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns BoundingBox
Protected getEquidistantPointOnPath
getEquidistantPointOnPath(targetDistance: number, step?: number, precision?: number): ICachedPoint
Parameters
targetDistance: number
Optional step: number
Optional precision: number
Returns ICachedPoint
Protected getFontSize
getFontSize(): number
Inherited from TextElement.getFontSize
Returns number
getGlyph
getGlyph(font: FontElement, text: string, i: number): GlyphElement
Inherited from TextElement.getGlyph
Parameters
font: FontElement
text: string
i: number
Returns GlyphElement
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from Element.getHrefAttribute
Returns Property<any>
Protected getLetterSpacingAt
getLetterSpacingAt(idx?: number): number
Parameters
Default value idx: number = 0
Returns number
Protected getLineLength
getLineLength(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Protected getPathLength
getPathLength(): number
Returns number
Protected getPointOnCubicBezier
getPointOnCubicBezier(pct: number, P1x: number, P1y: number, P2x: number, P2y: number, P3x: number, P3y: number, P4x: number, P4y: number): IPoint
Parameters
pct: number
P1x: number
P1y: number
P2x: number
P2y: number
P3x: number
P3y: number
P4x: number
P4y: number
Returns IPoint
Protected getPointOnEllipticalArc
getPointOnEllipticalArc(cx: number, cy: number, rx: number, ry: number, theta: number, psi: number): IPoint
Parameters
cx: number
cy: number
rx: number
ry: number
theta: number
psi: number
Returns IPoint
Protected getPointOnLine
getPointOnLine(dist: number, P1x: number, P1y: number, P2x: number, P2y: number, fromX?: number, fromY?: number): IPoint
Parameters
dist: number
P1x: number
P1y: number
P2x: number
P2y: number
Default value fromX: number = P1x
Default value fromY: number = P1y
Returns IPoint
Protected getPointOnPath
getPointOnPath(distance: number): IPoint
Parameters
distance: number
Returns IPoint
Protected getPointOnQuadraticBezier
getPointOnQuadraticBezier(pct: number, P1x: number, P1y: number, P2x: number, P2y: number, P3x: number, P3y: number): IPoint
Parameters
pct: number
P1x: number
P1y: number
P2x: number
P2y: number
P3x: number
P3y: number
Returns IPoint
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from Element.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected getTElementBoundingBox
getTElementBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getTElementBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
getText
getText(): string
Overrides TextElement.getText
Returns string
Protected getTextFromNode
getTextFromNode(node?: ChildNode): string
Inherited from TextElement.getTextFromNode
Parameters
Optional node: ChildNode
Returns string
Protected initializeCoordinates
initializeCoordinates(ctx: RenderingContext2D): void
Inherited from TextElement.initializeCoordinates
Parameters
ctx: RenderingContext2D
Returns void
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from Element.matchesSelector
Parameters
selector: string
Returns boolean
Protected measureTargetText
measureTargetText(ctx: RenderingContext2D, targetText: string): number
Inherited from TextElement.measureTargetText
Parameters
ctx: RenderingContext2D
targetText: string
Returns number
Protected measureText
measureText(ctx: RenderingContext2D, text?: string): number
Overrides TextElement.measureText
Parameters
ctx: RenderingContext2D
Optional text: string
Returns number
Protected measureTextRecursive
measureTextRecursive(ctx: RenderingContext2D): number
Inherited from TextElement.measureTextRecursive
Parameters
ctx: RenderingContext2D
Returns number
Protected parsePathData
parsePathData(path: PathElement): IPathCommand[]
Parameters
path: PathElement
Returns IPathCommand[]
path
path(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
Protected pathA
pathA(pathParser: PathParser): number[]
Parameters
pathParser: PathParser
Returns number[]
Protected pathC
pathC(pathParser: PathParser, points: number[]): void
Parameters
pathParser: PathParser
points: number[]
Returns void
Protected pathH
pathH(pathParser: PathParser, points: number[]): string
Parameters
pathParser: PathParser
points: number[]
Returns string
Protected pathL
pathL(pathParser: PathParser, points: number[]): string
Parameters
pathParser: PathParser
points: number[]
Returns string
Protected pathM
pathM(pathParser: PathParser, points: number[]): string
Parameters
pathParser: PathParser
points: number[]
Returns string
Protected pathQ
pathQ(pathParser: PathParser, points: number[]): void
Parameters
pathParser: PathParser
points: number[]
Returns void
Protected pathS
pathS(pathParser: PathParser, points: number[]): string
Parameters
pathParser: PathParser
points: number[]
Returns string
Protected pathT
pathT(pathParser: PathParser, points: number[]): string
Parameters
pathParser: PathParser
points: number[]
Returns string
Protected pathV
pathV(pathParser: PathParser, points: number[]): string
Parameters
pathParser: PathParser
points: number[]
Returns string
render
render(ctx: RenderingContext2D): void
Inherited from Element.render
Parameters
ctx: RenderingContext2D
Returns void
Protected renderChild
renderChild(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): void
Inherited from TextElement.renderChild
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Overrides TextElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected renderTElementChildren
renderTElementChildren(ctx: RenderingContext2D): void
Inherited from TextElement.renderTElementChildren
Parameters
ctx: RenderingContext2D
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from TextElement.setContext
Overrides RenderedElement.setContext
Parameters
ctx: RenderingContext2D
Default value fromMeasure: boolean = false
Returns void
Protected setTextData
setTextData(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
