canvg: RenderedElement
Module: "Document/RenderedElement"
Class RenderedElement
Hierarchy
Element
RenderedElement
SVGElement
UseElement
PathElement
TextElement
ImageElement
GElement
SymbolElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
modifiedEmSizeStack
node
parent
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
calculateOpacity
clearContext
getAttribute
getHrefAttribute
getStyle
matchesSelector
render
renderChildren
setContext
Constructors
constructor
new RenderedElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): RenderedElement
Inherited from Element.constructor
Parameters
document: Document
node: HTMLElement
Default value captureTextNodes: boolean = false
Returns RenderedElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from Element.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from Element.animationFrozenValue
attributes
attributes: Record<string, Property>
Inherited from Element.attributes
Protected captureTextNodes
captureTextNodes: boolean
Inherited from Element.captureTextNodes
children
children: Element[] = []
Inherited from Element.children
Protected document
document: Document
Inherited from Element.document
Private modifiedEmSizeStack
modifiedEmSizeStack: boolean = false
Protected node
node: HTMLElement
Inherited from Element.node
parent
parent: Element = null
Inherited from Element.parent
styles
styles: Record<string, Property>
Inherited from Element.styles
stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from Element.stylesSpecificity
type
type: string
Inherited from Element.type
Static ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from Element.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from Element.addChild
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from Element.addStylesFromStyleDefinition
Returns void
Protected calculateOpacity
calculateOpacity(): number
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Overrides Element.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from Element.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from Element.getHrefAttribute
Returns Property<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from Element.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from Element.matchesSelector
Parameters
selector: string
Returns boolean
render
render(ctx: RenderingContext2D): void
Inherited from Element.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from Element.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Overrides Element.setContext
Parameters
ctx: RenderingContext2D
Default value fromMeasure: boolean = false
Returns void
