canvg: Font
Module: "Font"
Class Font
Hierarchy
Font
Index
Constructors
constructor
Properties
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
styles
variants
weights
Methods
toString
parse
Constructors
constructor
new Font(fontStyle: string, fontVariant: string, fontWeight: string, fontSize: string, fontFamily: string, inherit?: string | Font): Font
Parameters
fontStyle: string
fontVariant: string
fontWeight: string
fontSize: string
fontFamily: string
Optional inherit: string | Font
Returns Font
Properties
fontFamily
fontFamily: string
fontSize
fontSize: string
fontStyle
fontStyle: string
fontVariant
fontVariant: string
fontWeight
fontWeight: string
Static styles
styles: "normal|italic|oblique|inherit" = "normal|italic|oblique|inherit"
Static variants
variants: "normal|small-caps|inherit" = "normal|small-caps|inherit"
Static weights
weights: "normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit" = "normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit"
Methods
toString
toString(): string
Returns string
Static parse
parse(font?: string, inherit?: string | Font): Font
Parameters
Default value font: string = ""
Optional inherit: string | Font
Returns Font
