canvg: PathParser
Module: "PathParser"
Class PathParser
Hierarchy
PathParser
Index
Constructors
constructor
Properties
angles
command
control
current
i
points
previousCommand
start
tokens
Methods
addMarker
addMarkerAngle
getAsControlPoint
getAsCurrentPoint
getMarkerAngles
getMarkerPoints
getPoint
getReflectedControlPoint
getScalar
getToken
isCommandOrEnd
isEnd
isRelativeCommand
makeAbsolute
nextCommand
reset
Constructors
constructor
new PathParser(path: string): PathParser
Parameters
path: string
Returns PathParser
Properties
Private angles
angles: number[] = []
command
command: string = ""
control
control: Point = null
current
current: Point = null
Private i
i: number = -1
Private points
points: Point[] = []
Private previousCommand
previousCommand: string = ""
start
start: Point = null
Private tokens
tokens: string[] = []
Methods
addMarker
addMarker(point: Point, from?: Point, priorTo?: Point): void
Parameters
point: Point
Optional from: Point
Optional priorTo: Point
Returns void
addMarkerAngle
addMarkerAngle(point: Point, angle: number): void
Parameters
point: Point
angle: number
Returns void
getAsControlPoint
getAsControlPoint(): Point
Returns Point
getAsCurrentPoint
getAsCurrentPoint(): Point
Returns Point
getMarkerAngles
getMarkerAngles(): number[]
Returns number[]
getMarkerPoints
getMarkerPoints(): Point[]
Returns Point[]
getPoint
getPoint(): Point
Returns Point
getReflectedControlPoint
getReflectedControlPoint(): Point
Returns Point
getScalar
getScalar(): number
Returns number
getToken
getToken(): string
Returns string
isCommandOrEnd
isCommandOrEnd(): boolean
Returns boolean
isEnd
isEnd(): boolean
Returns boolean
isRelativeCommand
isRelativeCommand(): boolean
Returns boolean
makeAbsolute
makeAbsolute(point: Point): Point
Parameters
point: Point
Returns Point
nextCommand
nextCommand(): void
Returns void
reset
reset(): void
Returns void
