canvg: Screen
Module: "Screen"
Class Screen
Hierarchy
Screen
Index
Constructors
constructor
Properties
CLIENT_HEIGHT
CLIENT_WIDTH
FRAMERATE
MAX_VIRTUAL_PIXELS
animations
ctx
fetch
frameDuration
intervalId
isFirstRender
isReadyLock
mouse
readyPromise
resolveReady
viewPort
waits
window
defaultFetch
defaultWindow
Methods
isReady
ready
render
setDefaults
setViewBox
shouldUpdate
start
stop
wait
Constructors
constructor
new Screen(ctx: RenderingContext2D, __namedParameters?: { fetch: fetch; window: Window }): Screen
Parameters
ctx: RenderingContext2D
Default value __namedParameters: { fetch: fetch; window: Window } = {}
fetch: fetch
window: Window
Returns Screen
Properties
CLIENT_HEIGHT
CLIENT_HEIGHT: number = 600
CLIENT_WIDTH
CLIENT_WIDTH: number = 800
FRAMERATE
FRAMERATE: number = 30
MAX_VIRTUAL_PIXELS
MAX_VIRTUAL_PIXELS: number = 30000
animations
animations: AnimateElement[] = []
ctx
ctx: RenderingContext2D
fetch
fetch: typeof defaultFetch
Private frameDuration
frameDuration: number = 0
Private intervalId
intervalId: any = null
Private isFirstRender
isFirstRender: boolean = true
Private isReadyLock
isReadyLock: boolean = false
mouse
mouse: Mouse = new Mouse(this)
Private readyPromise
readyPromise: Promise<void>
Private resolveReady
resolveReady: () => void
Type declaration
(): void
Returns void
viewPort
viewPort: ViewPort = new ViewPort()
Private waits
waits: (() => boolean)[] = []
Optional window
window: Window
Static defaultFetch
defaultFetch: fetch = defaultFetch
Static defaultWindow
defaultWindow: Window & globalThis = defaultWindow
Methods
isReady
isReady(): boolean
Returns boolean
ready
ready(): Promise<void>
Returns Promise<void>
Private render
render(element: Element, ignoreDimensions: boolean, ignoreClear: boolean, scaleWidth: number, scaleHeight: number, offsetX: number, offsetY: number): void
Parameters
element: Element
ignoreDimensions: boolean
ignoreClear: boolean
scaleWidth: number
scaleHeight: number
offsetX: number
offsetY: number
Returns void
setDefaults
setDefaults(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
setViewBox
setViewBox(__namedParameters: { aspectRatio: string; clip: boolean; clipX: number; clipY: number; ctx: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D; desiredHeight: number; desiredWidth: number; document: Document; height: number; minX: number; minY: number; refX: number; refY: number; width: number }): void
Parameters
__namedParameters: { aspectRatio: string; clip: boolean; clipX: number; clipY: number; ctx: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D; desiredHeight: number; desiredWidth: number; document: Document; height: number; minX: number; minY: number; refX: number; refY: number; width: number }
aspectRatio: string
clip: boolean
clipX: number
clipY: number
ctx: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
desiredHeight: number
desiredWidth: number
document: Document
height: number
minX: number
minY: number
refX: number
refY: number
width: number
Returns void
Private shouldUpdate
shouldUpdate(ignoreAnimation: boolean, forceRedraw: () => boolean): boolean
Parameters
ignoreAnimation: boolean
forceRedraw: () => boolean
(): boolean
Returns boolean
Returns boolean
start
start(element: Element, __namedParameters?: { enableRedraw: boolean; forceRedraw: forceRedraw; ignoreAnimation: boolean; ignoreClear: boolean; ignoreDimensions: boolean; ignoreMouse: boolean; offsetX: number; offsetY: number; scaleHeight: number; scaleWidth: number }): void
Parameters
element: Element
Default value __namedParameters: { enableRedraw: boolean; forceRedraw: forceRedraw; ignoreAnimation: boolean; ignoreClear: boolean; ignoreDimensions: boolean; ignoreMouse: boolean; offsetX: number; offsetY: number; scaleHeight: number; scaleWidth: number } = {}
enableRedraw: boolean
forceRedraw: forceRedraw
ignoreAnimation: boolean
ignoreClear: boolean
ignoreDimensions: boolean
ignoreMouse: boolean
offsetX: number
offsetY: number
scaleHeight: number
scaleWidth: number
Returns void
stop
stop(): void
Returns void
wait
wait(checker: () => boolean): void
Parameters
checker: () => boolean
(): boolean
Returns boolean
Returns void
