@flexis/canvg: Screen
Module: "Screen"
Class Screen
Hierarchy
Screen
Index
Constructors
constructor
Properties
CLIENT_HEIGHT
CLIENT_WIDTH
FRAMERATE
MAX_VIRTUAL_PIXELS
animations
ctx
fetch
frameDuration
intervalId
isFirstRender
isReadyLock
mouse
readyPromise
resolveReady
viewPort
waits
window
defaultFetch
defaultWindow
Methods
isReady
ready
render
setAspectRatio
setDefaults
shouldUpdate
start
stop
wait
Constructors
constructor
new Screen(ctx: RenderingContext2D, __namedParameters?: object): Screen
Parameters
ctx: RenderingContext2D
Default value __namedParameters: object = {}
fetch: fetch
window: Window
Returns Screen
Properties
CLIENT_HEIGHT
CLIENT_HEIGHT: number = 600
CLIENT_WIDTH
CLIENT_WIDTH: number = 800
FRAMERATE
FRAMERATE: number = 30
MAX_VIRTUAL_PIXELS
MAX_VIRTUAL_PIXELS: number = 30000
animations
animations: AnimateElement[] = []
ctx
ctx: RenderingContext2D
fetch
fetch: any
Private frameDuration
frameDuration: number = 0
Private intervalId
intervalId: any = null
Private isFirstRender
isFirstRender: boolean = true
Private isReadyLock
isReadyLock: boolean = false
mouse
mouse: Mouse = new Mouse(this)
Private readyPromise
readyPromise: Promise<void>
Private resolveReady
resolveReady: function
Type declaration
(): void
Returns void
viewPort
viewPort: ViewPort = new ViewPort()
Private waits
waits: function[] = []
Optional window
window: Window
Static defaultFetch
defaultFetch: any = defaultFetch
Static defaultWindow
defaultWindow: Window = defaultWindow
Methods
isReady
isReady(): boolean
Returns boolean
ready
ready(): Promise<void>
Returns Promise<void>
Private render
render(element: Element, ignoreDimensions: boolean, ignoreClear: boolean, scaleWidth: number, scaleHeight: number, offsetX: number, offsetY: number): void
Parameters
element: Element
ignoreDimensions: boolean
ignoreClear: boolean
scaleWidth: number
scaleHeight: number
offsetX: number
offsetY: number
Returns void
setAspectRatio
setAspectRatio(document: Document, ctx: RenderingContext2D, aspectRatio: string, width: number, desiredWidth: number, height: number, desiredHeight: number, minX?: number, minY?: number, refX?: number, refY?: number): void
Parameters
document: Document
ctx: RenderingContext2D
aspectRatio: string
width: number
desiredWidth: number
height: number
desiredHeight: number
Default value minX: number = 0
Default value minY: number = 0
Optional refX: number
Optional refY: number
Returns void
setDefaults
setDefaults(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
Private shouldUpdate
shouldUpdate(ignoreAnimation: boolean, forceRedraw: function): boolean
Parameters
ignoreAnimation: boolean
forceRedraw: function
(): boolean
Returns boolean
Returns boolean
start
start(element: Element, __namedParameters?: object): void
Parameters
element: Element
Default value __namedParameters: object = {}
enableRedraw: boolean
forceRedraw: forceRedraw
ignoreAnimation: boolean
ignoreClear: boolean
ignoreDimensions: boolean
ignoreMouse: boolean
offsetX: number
offsetY: number
scaleHeight: number
scaleWidth: number
Returns void
stop
stop(): void
Returns void
wait
wait(checker: function): void
Parameters
checker: function
(): boolean
Returns boolean
Returns void
