canvg: Canvg
Module: "src/Canvg"
Class Canvg
SVG renderer on canvas.
Hierarchy
Canvg
Index
Constructors
constructor
Properties
document
documentElement
options
parser
screen
Methods
fork
forkString
isReady
ready
render
resize
start
stop
from
fromString
Constructors
constructor
new Canvg(ctx: RenderingContext2D, svg: DOMDocument, options?: IOptions): Canvg
Main constructor.
Parameters
ctx: RenderingContext2D
Rendering context.
svg: DOMDocument
SVG Document.
Default value options: IOptions = {}
Rendering options.
Returns Canvg
Properties
Readonly document
document: Document
Canvg Document.
Private Readonly documentElement
documentElement: SVGElement
Private Readonly options
options: IOptions
Readonly parser
parser: Parser
XML/HTML parser instance.
Readonly screen
screen: Screen
Screen instance.
Methods
fork
fork(ctx: RenderingContext2D, svg: string, options?: IOptions): Promise<Canvg>
Create new Canvg instance with inherited options.
Parameters
ctx: RenderingContext2D
Rendering context.
svg: string
SVG source string or URL.
Default value options: IOptions = {}
Rendering options.
Returns Promise<Canvg>
forkString
forkString(ctx: RenderingContext2D, svg: string, options?: IOptions): Canvg
Create new Canvg instance with inherited options.
Parameters
ctx: RenderingContext2D
Rendering context.
svg: string
SVG source string.
Default value options: IOptions = {}
Rendering options.
Returns Canvg
isReady
isReady(): boolean
Document is ready value.
Returns boolean
ready
ready(): Promise<void>
Document is ready promise.
Returns Promise<void>
render
render(options?: IScreenStartOptions): Promise<void>
Render only first frame, ignoring animations and mouse.
Parameters
Default value options: IScreenStartOptions = {}
Rendering options.
Returns Promise<void>
resize
resize(width: number, height?: number, preserveAspectRatio?: boolean | string): void
Resize SVG to fit in given size.
Parameters
width: number
Default value height: number = width
Default value preserveAspectRatio: boolean | string = false
Returns void
start
start(options?: IScreenStartOptions): void
Start rendering.
Parameters
Default value options: IScreenStartOptions = {}
Render options.
Returns void
stop
stop(): void
Stop rendering.
Returns void
Static from
from(ctx: RenderingContext2D, svg: string, options?: IOptions): Promise<Canvg>
Create Canvg instance from SVG source string or URL.
Parameters
ctx: RenderingContext2D
Rendering context.
svg: string
SVG source string or URL.
Default value options: IOptions = {}
Rendering options.
Returns Promise<Canvg>
Static fromString
fromString(ctx: RenderingContext2D, svg: string, options?: IOptions): Canvg
Create Canvg instance from SVG source string.
Parameters
ctx: RenderingContext2D
Rendering context.
svg: string
SVG source string.
Default value options: IOptions = {}
Rendering options.
Returns Canvg
