canvg: MissingGlyphElement
Module: "src/Document/MissingGlyphElement"
Class MissingGlyphElement
Hierarchy
PathElement
MissingGlyphElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
horizAdvX
node
parent
pathParser
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
applyEffects
calculateOpacity
clearContext
getAttribute
getBoundingBox
getHrefAttribute
getMarkers
getStyle
matchesSelector
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
removeStyles
render
renderChildren
restoreStyles
setContext
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
Constructors
constructor
new MissingGlyphElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): MissingGlyphElement
Inherited from PathElement.constructor
Overrides RenderedElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns MissingGlyphElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from RenderedElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from RenderedElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property>
Inherited from RenderedElement.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean
Inherited from RenderedElement.captureTextNodes
children
children: Element[] = []
Inherited from RenderedElement.children
Protected Readonly document
document: Document
Inherited from RenderedElement.document
Readonly horizAdvX
horizAdvX: 0 = 0
Protected Readonly node
node: HTMLElement
Inherited from RenderedElement.node
parent
parent: Element = null
Inherited from RenderedElement.parent
Readonly pathParser
pathParser: PathParser = null
Inherited from PathElement.pathParser
Readonly styles
styles: Record<string, Property>
Inherited from RenderedElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from RenderedElement.stylesSpecificity
type
type: string = "missing-glyph"
Overrides PathElement.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from RenderedElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from RenderedElement.addChild
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from RenderedElement.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from RenderedElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from RenderedElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from RenderedElement.clearContext
Overrides MarkerElement.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from RenderedElement.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getBoundingBox
getBoundingBox(_?: RenderingContext2D): BoundingBox
Inherited from PathElement.getBoundingBox
Parameters
Optional _: RenderingContext2D
Returns BoundingBox
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from RenderedElement.getHrefAttribute
Returns Property<any>
getMarkers
getMarkers(): Marker[]
Inherited from PathElement.getMarkers
Returns Marker[]
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from RenderedElement.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from RenderedElement.matchesSelector
Parameters
selector: string
Returns boolean
path
path(ctx?: RenderingContext2D): BoundingBox
Inherited from PathElement.path
Parameters
Optional ctx: RenderingContext2D
Returns BoundingBox
Protected pathA
pathA(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathA
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathC
pathC(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathC
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathH
pathH(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathH
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathL
pathL(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathL
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathM
pathM(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathM
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathQ
pathQ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathQ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathS
pathS(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathS
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathT
pathT(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathT
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathV
pathV(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathV
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathZ
pathZ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathZ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from RenderedElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from RenderedElement.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from PathElement.renderChildren
Overrides RenderedElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from RenderedElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from RenderedElement.setContext
Overrides MarkerElement.setContext
Parameters
ctx: RenderingContext2D
Default value fromMeasure: boolean = false
Returns void
Static pathA
pathA(pathParser: PathParser): { a1: number; ad: number; centp: Point; currentPoint: Point; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
Inherited from PathElement.pathA
Parameters
pathParser: PathParser
Returns { a1: number; ad: number; centp: Point; currentPoint: Point; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
a1: number
ad: number
centp: Point
currentPoint: Point
rX: number
rY: number
sweepFlag: 0 | 1
xAxisRotation: number
Static pathC
pathC(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
Inherited from PathElement.pathC
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
controlPoint: Point
current: Point
currentPoint: Point
point: Point
Static pathH
pathH(pathParser: PathParser): { current: Point; point: Point }
Inherited from PathElement.pathH
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathL
pathL(pathParser: PathParser): { current: Point; point: Point }
Inherited from PathElement.pathL
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathM
pathM(pathParser: PathParser): { point: Point }
Inherited from PathElement.pathM
Parameters
pathParser: PathParser
Returns { point: Point }
point: Point
Static pathQ
pathQ(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point }
Inherited from PathElement.pathQ
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point }
controlPoint: Point
current: Point
currentPoint: Point
Static pathS
pathS(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
Inherited from PathElement.pathS
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
controlPoint: Point
current: Point
currentPoint: Point
point: Point
Static pathT
pathT(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point }
Inherited from PathElement.pathT
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point }
controlPoint: Point
current: Point
currentPoint: Point
Static pathV
pathV(pathParser: PathParser): { current: Point; point: Point }
Inherited from PathElement.pathV
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathZ
pathZ(pathParser: PathParser): void
Inherited from PathElement.pathZ
Parameters
pathParser: PathParser
Returns void
