canvg: Document
Module: "src/Document/Document"
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
canvg
createCanvas
createImage
definitions
documentElement
emSizeStack
fonts
images
rootEmSize
screen
styles
stylesSpecificity
uniqueId
createCanvas
createImage
elementTypes
Accessors
ctx
emSize
fetch
window
Methods
bindCreateImage
createDocumentElement
createElement
createTextNode
getUniqueId
isFontsLoaded
isImagesLoaded
popEmSize
setViewBox
Constructors
constructor
new Document(canvg: Canvg, __namedParameters?: { anonymousCrossOrigin: boolean; createCanvas: CreateCanvas; createImage: CreateImage; emSize: number; rootEmSize: number }): Document
Parameters
canvg: Canvg
Default value __namedParameters: { anonymousCrossOrigin: boolean; createCanvas: CreateCanvas; createImage: CreateImage; emSize: number; rootEmSize: number } = {}
anonymousCrossOrigin: boolean
createCanvas: CreateCanvas
createImage: CreateImage
emSize: number
rootEmSize: number
Returns Document
Properties
Readonly canvg
canvg: Canvg
Readonly createCanvas
createCanvas: CreateCanvas
Readonly createImage
createImage: CreateImage
Readonly definitions
definitions: Record<string, Element>
documentElement
documentElement: SVGElement
Private Readonly emSizeStack
emSizeStack: number[] = []
Readonly fonts
fonts: SVGFontLoader[] = []
Readonly images
images: ImageElement[] = []
rootEmSize
rootEmSize: number
Readonly screen
screen: Screen
Readonly styles
styles: Record<string, Record<string, Property>>
Readonly stylesSpecificity
stylesSpecificity: Record<string, string>
Private uniqueId
uniqueId: number = 0
Static Readonly createCanvas
createCanvas: createCanvas = createCanvas
Static Readonly createImage
createImage: createImage = createImage
Static Readonly elementTypes
elementTypes: { a: AElement; animate: AnimateElement; animateColor: AnimateColorElement; animateTransform: AnimateTransformElement; circle: CircleElement; clipPath: ClipPathElement; defs: DefsElement; desc: DescElement; ellipse: EllipseElement; feColorMatrix: FeColorMatrixElement; feComposite: FeCompositeElement; feDropShadow: FeDropShadowElement; feGaussianBlur: FeGaussianBlurElement; feMorphology: FeMorphologyElement; filter: FilterElement; font: FontElement; font-face: FontFaceElement; g: GElement; glyph: GlyphElement; image: ImageElement; line: LineElement; linearGradient: LinearGradientElement; marker: MarkerElement; mask: MaskElement; missing-glyph: MissingGlyphElement; path: PathElement; pattern: PatternElement; polygon: PolygonElement; polyline: PolylineElement; radialGradient: RadialGradientElement; rect: RectElement; stop: StopElement; style: StyleElement; svg: SVGElement; symbol: SymbolElement; text: TextElement; textPath: TextPathElement; title: TitleElement; tref: TRefElement; tspan: TSpanElement; use: UseElement } = elementTypes
Type declaration
a: AElement
animate: AnimateElement
animateColor: AnimateColorElement
animateTransform: AnimateTransformElement
circle: CircleElement
clipPath: ClipPathElement
defs: DefsElement
desc: DescElement
ellipse: EllipseElement
feColorMatrix: FeColorMatrixElement
feComposite: FeCompositeElement
feDropShadow: FeDropShadowElement
feGaussianBlur: FeGaussianBlurElement
feMorphology: FeMorphologyElement
filter: FilterElement
font: FontElement
font-face: FontFaceElement
g: GElement
glyph: GlyphElement
image: ImageElement
line: LineElement
linearGradient: LinearGradientElement
marker: MarkerElement
mask: MaskElement
missing-glyph: MissingGlyphElement
path: PathElement
pattern: PatternElement
polygon: PolygonElement
polyline: PolylineElement
radialGradient: RadialGradientElement
rect: RectElement
stop: StopElement
style: StyleElement
svg: SVGElement
symbol: SymbolElement
text: TextElement
textPath: TextPathElement
title: TitleElement
tref: TRefElement
tspan: TSpanElement
use: UseElement
Accessors
ctx
get ctx(): RenderingContext2D
Returns RenderingContext2D
emSize
get emSize(): number
set emSize(value: number): void
Returns number
Parameters
value: number
Returns void
fetch
get fetch(): fetch
Returns fetch
window
get window(): Window
Returns Window
Methods
Private bindCreateImage
bindCreateImage(createImage: CreateImage, anonymousCrossOrigin?: boolean): CreateImage
Parameters
createImage: CreateImage
Optional anonymousCrossOrigin: boolean
Returns CreateImage
createDocumentElement
createDocumentElement(document: DOMDocument): SVGElement
Parameters
document: DOMDocument
Returns SVGElement
createElement
createElement<T>(node: HTMLElement): T
Type parameters
T: Element
Parameters
node: HTMLElement
Returns T
createTextNode
createTextNode(node: HTMLElement): TextNode
Parameters
node: HTMLElement
Returns TextNode
getUniqueId
getUniqueId(): string
Returns string
isFontsLoaded
isFontsLoaded(): boolean
Returns boolean
isImagesLoaded
isImagesLoaded(): boolean
Returns boolean
popEmSize
popEmSize(): void
Returns void
setViewBox
setViewBox(config: IViewBoxConfig): void
Parameters
config: IViewBoxConfig
Returns void
