canvg: Parser
Module: "src/Parser"
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
DOMParser
fetch
Methods
checkDocument
load
parse
parseFromString
Constructors
constructor
new Parser(__namedParameters?: { DOMParser: { constructor: any; prototype: DOMParser }; fetch: fetch }): Parser
Parameters
Default value __namedParameters: { DOMParser: { constructor: any; prototype: DOMParser }; fetch: fetch } = {}
DOMParser: { constructor: any; prototype: DOMParser }
constructor: function
new __type(): DOMParser
Returns DOMParser
prototype: DOMParser
fetch: fetch
Returns Parser
Properties
Private Readonly DOMParser
DOMParser: typeof DefaultDOMParser
Private Readonly fetch
fetch: typeof defaultFetch
Methods
Private checkDocument
checkDocument(document: Document): Document
Parameters
document: Document
Returns Document
load
load(url: string): Promise<Document>
Parameters
url: string
Returns Promise<Document>
parse
parse(resource: string): Promise<Document>
Parameters
resource: string
Returns Promise<Document>
parseFromString
parseFromString(xml: string): Document
Parameters
xml: string
Returns Document
