canvg: Property
Module: "src/Property"
Class Property<T>
Type parameters
T = any
Hierarchy
Property
Index
Constructors
constructor
Properties
document
isNormalizedColor
name
value
Methods
addOpacity
getColor
getDefinition
getDpi
getEm
getFillStyleDefinition
getMilliseconds
getNumber
getPixels
getRadians
getRem
getString
getTextBaseline
getUnits
getValue
hasValue
isPixels
isString
isUrlDefinition
setValue
split
empty
Object literals
textBaselineMapping
Constructors
constructor
new Property(document: Document, name: string, value: T): Property
Parameters
document: Document
name: string
value: T
Returns Property
Properties
Private Readonly document
document: Document
Private isNormalizedColor
isNormalizedColor: boolean = false
Private Readonly name
name: string
Private value
value: T
Methods
addOpacity
addOpacity(opacity: Property): Property<string>
Parameters
opacity: Property
Returns Property<string>
getColor
getColor(def?: T): string
Parameters
Optional def: T
Returns string
getDefinition
getDefinition<T>(): T
Type parameters
T: Element
Returns T
getDpi
getDpi(): number
Returns number
getEm
getEm(): number
Returns number
getFillStyleDefinition
getFillStyleDefinition(element: Element, opacity: Property): string | CanvasPattern | CanvasGradient
Parameters
element: Element
opacity: Property
Returns string | CanvasPattern | CanvasGradient
getMilliseconds
getMilliseconds(): number
Returns number
getNumber
getNumber(def?: T): number
Parameters
Optional def: T
Returns number
getPixels
getPixels(axis?: Axis, processPercent?: boolean): number
getPixels(isFontSize?: boolean): number
Parameters
Optional axis: Axis
Optional processPercent: boolean
Returns number
Parameters
Optional isFontSize: boolean
Returns number
getRadians
getRadians(): number
Returns number
getRem
getRem(): number
Returns number
getString
getString(def?: T): string
Parameters
Optional def: T
Returns string
getTextBaseline
getTextBaseline(): string
Returns string
getUnits
getUnits(): string
Returns string
getValue
getValue(def?: T): T
Parameters
Optional def: T
Returns T
hasValue
hasValue(zeroIsValue?: boolean): boolean
Parameters
Optional zeroIsValue: boolean
Returns boolean
isPixels
isPixels(): boolean
Returns boolean
isString
isString(regexp?: RegExp): boolean
Parameters
Optional regexp: RegExp
Returns boolean
isUrlDefinition
isUrlDefinition(): boolean
Returns boolean
setValue
setValue(value: T): this
Parameters
value: T
Returns this
split
split(separator?: string): Property<string>[]
Parameters
Default value separator: string = " "
Returns Property<string>[]
Static empty
empty(document: Document): Property<string>
Parameters
document: Document
Returns Property<string>
Object literals
Static Readonly textBaselineMapping
textBaselineMapping: object
after-edge
after-edge: string = "bottom"
alphabetic
alphabetic: string = "alphabetic"
baseline
baseline: string = "alphabetic"
before-edge
before-edge: string = "top"
central
central: string = "middle"
hanging
hanging: string = "hanging"
ideographic
ideographic: string = "ideographic"
mathematical
mathematical: string = "alphabetic"
middle
middle: string = "middle"
text-after-edge
text-after-edge: string = "bottom"
text-before-edge
text-before-edge: string = "top"
