canvg: FilterElement
Module: "src/Document/FilterElement"
Class FilterElement
Hierarchy
Element
FilterElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
styles
stylesSpecificity
type
ignoreChildTypes
ignoreStyles
Methods
addChild
addStylesFromStyleDefinition
apply
applyEffects
clearContext
getAttribute
getHrefAttribute
getStyle
matchesSelector
removeStyles
render
renderChildren
restoreStyles
setContext
Constructors
constructor
new FilterElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): FilterElement
Inherited from RenderedElement.constructor
Parameters
document: Document
node: HTMLElement
Default value captureTextNodes: boolean = false
Returns FilterElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from RenderedElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ""
Inherited from RenderedElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property>
Inherited from RenderedElement.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean
Inherited from RenderedElement.captureTextNodes
children
children: Element[] = []
Inherited from RenderedElement.children
Protected Readonly document
document: Document
Inherited from RenderedElement.document
Protected Readonly node
node: HTMLElement
Inherited from RenderedElement.node
parent
parent: Element = null
Inherited from RenderedElement.parent
Readonly styles
styles: Record<string, Property>
Inherited from RenderedElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string>
Inherited from RenderedElement.stylesSpecificity
type
type: string = "filter"
Overrides RenderedElement.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ['title']
Inherited from RenderedElement.ignoreChildTypes
Static ignoreStyles
ignoreStyles: string[] = ['filter','transform','clip-path']
Methods
Protected addChild
addChild(childNode: Element | HTMLElement): void
Inherited from RenderedElement.addChild
Parameters
childNode: Element | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from RenderedElement.addStylesFromStyleDefinition
Returns void
apply
apply(ctx: RenderingContext2D, element: PathElement): void
Parameters
ctx: RenderingContext2D
element: PathElement
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from RenderedElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
clearContext
clearContext(_: RenderingContext2D): void
Inherited from MarkerElement.clearContext
Parameters
_: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<any>
Inherited from RenderedElement.getAttribute
Parameters
name: string
Default value createIfNotExists: boolean = false
Returns Property<any>
getHrefAttribute
getHrefAttribute(): Property<any>
Inherited from RenderedElement.getHrefAttribute
Returns Property<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property
Inherited from RenderedElement.getStyle
Parameters
name: string
Default value createIfNotExists: boolean = false
Default value skipAncestors: boolean = false
Returns Property
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from RenderedElement.matchesSelector
Parameters
selector: string
Returns boolean
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from RenderedElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(_: RenderingContext2D): void
Overrides RenderedElement.render
Parameters
_: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from RenderedElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from RenderedElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(_: RenderingContext2D): void
Inherited from MarkerElement.setContext
Parameters
_: RenderingContext2D
Returns void
