canvg: BoundingBox
Module: "src/BoundingBox"
Class BoundingBox
Hierarchy
BoundingBox
Index
Constructors
constructor
Properties
x1
x2
y1
y2
Accessors
height
width
x
y
Methods
addBezierCurve
addBoundingBox
addPoint
addQuadraticCurve
addX
addY
bezierCurveAdd
isPointInBox
sumCubic
Constructors
constructor
new BoundingBox(x1?: number, y1?: number, x2?: number, y2?: number): BoundingBox
Parameters
Default value x1: number = Number.NaN
Default value y1: number = Number.NaN
Default value x2: number = Number.NaN
Default value y2: number = Number.NaN
Returns BoundingBox
Properties
x1
x1: number
x2
x2: number
y1
y1: number
y2
y2: number
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
addBezierCurve
addBezierCurve(p0x: number, p0y: number, p1x: number, p1y: number, p2x: number, p2y: number, p3x: number, p3y: number): void
Parameters
p0x: number
p0y: number
p1x: number
p1y: number
p2x: number
p2y: number
p3x: number
p3y: number
Returns void
addBoundingBox
addBoundingBox(boundingBox: BoundingBox): void
Parameters
boundingBox: BoundingBox
Returns void
addPoint
addPoint(x: number, y: number): void
Parameters
x: number
y: number
Returns void
addQuadraticCurve
addQuadraticCurve(p0x: number, p0y: number, p1x: number, p1y: number, p2x: number, p2y: number): void
Parameters
p0x: number
p0y: number
p1x: number
p1y: number
p2x: number
p2y: number
Returns void
addX
addX(x: number): void
Parameters
x: number
Returns void
addY
addY(y: number): void
Parameters
y: number
Returns void
Private bezierCurveAdd
bezierCurveAdd(forX: boolean, p0: number, p1: number, p2: number, p3: number): void
Parameters
forX: boolean
p0: number
p1: number
p2: number
p3: number
Returns void
isPointInBox
isPointInBox(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Private sumCubic
sumCubic(t: number, p0: number, p1: number, p2: number, p3: number): number
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns number
