canvg: PathParser
Module: "src/PathParser"
Class PathParser
Hierarchy
SVGPathData
PathParser
Index
Constructors
constructor
Properties
angles
command
commands
control
current
i
points
previousCommand
start
ARC
CLOSE_PATH
CURVE_TO
DRAWING_COMMANDS
HORIZ_LINE_TO
LINE_COMMANDS
LINE_TO
MOVE_TO
QUAD_TO
SMOOTH_CURVE_TO
SMOOTH_QUAD_TO
VERT_LINE_TO
Methods
aToC
addMarker
addMarkerAngle
annotateArcs
encode
getAsControlPoint
getAsCurrentPoint
getBounds
getMarkerAngles
getMarkerPoints
getPoint
getReflectedControlPoint
isEnd
makeAbsolute
matrix
next
normalizeHVZ
normalizeST
qtToC
reset
rotate
round
sanitize
scale
skewX
skewY
toAbs
toRel
transform
translate
xSymmetry
ySymmetry
encode
parse
Constructors
constructor
new PathParser(path: string): PathParser
Overrides SVGPathData.__constructor
Parameters
path: string
Returns PathParser
Properties
Private angles
angles: number[] = []
command
command: Command = null
Readonly commands
commands: Command[] = this.commands
Overrides SVGPathData.commands
control
control: Point = null
current
current: Point = null
Private i
i: number = -1
Private points
points: Point[] = []
Private previousCommand
previousCommand: Command = null
start
start: Point = null
Static Readonly ARC
ARC: 512
Inherited from PathParser.ARC
Static Readonly CLOSE_PATH
CLOSE_PATH: 1
Inherited from PathParser.CLOSE_PATH
Static Readonly CURVE_TO
CURVE_TO: 32
Inherited from PathParser.CURVE_TO
Static Readonly DRAWING_COMMANDS
DRAWING_COMMANDS: number
Inherited from PathParser.DRAWING_COMMANDS
Static Readonly HORIZ_LINE_TO
HORIZ_LINE_TO: 4
Inherited from PathParser.HORIZ_LINE_TO
Static Readonly LINE_COMMANDS
LINE_COMMANDS: number
Inherited from PathParser.LINE_COMMANDS
Static Readonly LINE_TO
LINE_TO: 16
Inherited from PathParser.LINE_TO
Static Readonly MOVE_TO
MOVE_TO: 2
Inherited from PathParser.MOVE_TO
Static Readonly QUAD_TO
QUAD_TO: 128
Inherited from PathParser.QUAD_TO
Static Readonly SMOOTH_CURVE_TO
SMOOTH_CURVE_TO: 64
Inherited from PathParser.SMOOTH_CURVE_TO
Static Readonly SMOOTH_QUAD_TO
SMOOTH_QUAD_TO: 256
Inherited from PathParser.SMOOTH_QUAD_TO
Static Readonly VERT_LINE_TO
VERT_LINE_TO: 8
Inherited from PathParser.VERT_LINE_TO
Methods
aToC
aToC(): this
Inherited from PathParser.aToC
Returns this
addMarker
addMarker(point: Point, from?: Point, priorTo?: Point): void
Parameters
point: Point
Optional from: Point
Optional priorTo: Point
Returns void
addMarkerAngle
addMarkerAngle(point: Point, angle: number): void
Parameters
point: Point
angle: number
Returns void
annotateArcs
annotateArcs(): this
Inherited from PathParser.annotateArcs
Returns this
encode
encode(): string
Inherited from PathParser.encode
Returns string
getAsControlPoint
getAsControlPoint(xProp?: string, yProp?: string): Point
Parameters
Optional xProp: string
Optional yProp: string
Returns Point
getAsCurrentPoint
getAsCurrentPoint(xProp?: string, yProp?: string): Point
Parameters
Optional xProp: string
Optional yProp: string
Returns Point
getBounds
getBounds(): (input: SVGCommand) => SVGCommand | SVGCommand[] & { maxX: number; maxY: number; minX: number; minY: number }
Inherited from PathParser.getBounds
Returns (input: SVGCommand) => SVGCommand | SVGCommand[] & { maxX: number; maxY: number; minX: number; minY: number }
getMarkerAngles
getMarkerAngles(): number[]
Returns number[]
getMarkerPoints
getMarkerPoints(): Point[]
Returns Point[]
getPoint
getPoint(xProp?: string, yProp?: string): Point
Parameters
Default value xProp: string = "x"
Default value yProp: string = "y"
Returns Point
getReflectedControlPoint
getReflectedControlPoint(): Point
Returns Point
isEnd
isEnd(): boolean
Returns boolean
makeAbsolute
makeAbsolute(point: Point): Point
Parameters
point: Point
Returns Point
matrix
matrix(a: number, b: number, c: number, d: number, e: number, f: number): this
Inherited from PathParser.matrix
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns this
next
next(): Command
Returns Command
normalizeHVZ
normalizeHVZ(a?: boolean, b?: boolean, c?: boolean): this
Inherited from PathParser.normalizeHVZ
Parameters
Optional a: boolean
Optional b: boolean
Optional c: boolean
Returns this
normalizeST
normalizeST(): this
Inherited from PathParser.normalizeST
Returns this
qtToC
qtToC(): this
Inherited from PathParser.qtToC
Returns this
reset
reset(): void
Returns void
rotate
rotate(a: number, x?: number, y?: number): this
Inherited from PathParser.rotate
Parameters
a: number
Optional x: number
Optional y: number
Returns this
round
round(x?: number): this
Inherited from PathParser.round
Parameters
Optional x: number
Returns this
sanitize
sanitize(eps?: number): this
Inherited from PathParser.sanitize
Parameters
Optional eps: number
Returns this
scale
scale(x: number, y?: number): this
Inherited from PathParser.scale
Parameters
x: number
Optional y: number
Returns this
skewX
skewX(a: number): this
Inherited from PathParser.skewX
Parameters
a: number
Returns this
skewY
skewY(a: number): this
Inherited from PathParser.skewY
Parameters
a: number
Returns this
toAbs
toAbs(): this
Inherited from PathParser.toAbs
Returns this
toRel
toRel(): this
Inherited from PathParser.toRel
Returns this
transform
transform(transformFunction: (input: SVGCommand) => SVGCommand | SVGCommand[]): this
Inherited from PathParser.transform
Overrides TransformableSVG.transform
Parameters
transformFunction: (input: SVGCommand) => SVGCommand | SVGCommand[]
(input: SVGCommand): SVGCommand | SVGCommand[]
Parameters
input: SVGCommand
Returns SVGCommand | SVGCommand[]
Returns this
translate
translate(x: number, y?: number): this
Inherited from PathParser.translate
Parameters
x: number
Optional y: number
Returns this
xSymmetry
xSymmetry(xOffset?: number): this
Inherited from PathParser.xSymmetry
Parameters
Optional xOffset: number
Returns this
ySymmetry
ySymmetry(yOffset?: number): this
Inherited from PathParser.ySymmetry
Parameters
Optional yOffset: number
Returns this
Static encode
encode(commands: SVGCommand[]): string
Inherited from PathParser.encode
Parameters
commands: SVGCommand[]
Returns string
Static parse
parse(path: string): SVGCommand[]
Inherited from PathParser.parse
Parameters
path: string
Returns SVGCommand[]
