canvg: Transform
Module: "Transform/Transform"
Class Transform
Hierarchy
Transform
Index
Constructors
constructor
Properties
document
transforms
Methods
apply
applyToPoint
unapply
fromElement
Object literals
transformTypes
Constructors
constructor
new Transform(document: Document, transform: string, transformOrigin?: string): Transform
Parameters
document: Document
transform: string
Optional transformOrigin: string
Returns Transform
Properties
Private document
document: Document
Private transforms
transforms: ITransform[] = []
Methods
apply
apply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
applyToPoint
applyToPoint(point: Point): void
Parameters
point: Point
Returns void
unapply
unapply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
Static fromElement
fromElement(document: Document, element: Element): Transform
Parameters
document: Document
element: Element
Returns Transform
Object literals
Static transformTypes
transformTypes: object
matrix
matrix: Matrix = Matrix
rotate
rotate: Rotate = Rotate
scale
scale: Scale = Scale
skewX
skewX: SkewX = SkewX
skewY
skewY: SkewY = SkewY
translate
translate: Translate = Translate
