canvg: Translate
Module: "Transform/Translate"
Class Translate
Hierarchy
Translate
Index
Constructors
constructor
Properties
point
type
Methods
apply
applyToPoint
unapply
Constructors
constructor
new Translate(_: Document, point: string): Translate
Parameters
_: Document
point: string
Returns Translate
Properties
Private point
point: Point = null
type
type: string = "translate"
Methods
apply
apply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
applyToPoint
applyToPoint(point: Point): void
Parameters
point: Point
Returns void
unapply
unapply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
