canvg: ClipPathElement
Class ClipPathElement
Hierarchy
Element
ClipPathElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
apply
applyEffects
clearContext
getAttribute
getHrefAttribute
getStyle
isFirstChild
matchesSelector
removeStyles
render
renderChildren
restoreStyles
setContext
Constructors
constructor
new ClipPathElement(document: Document, node?: HTMLElement, captureTextNodes?: boolean): ClipPathElement
Inherited from Element.constructor
Parameters
document: Document
Optional node: HTMLElement
captureTextNodes: boolean = false
Returns ClipPathElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from Element.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from Element.animationFrozenValue
Readonly attributes
attributes: Record<string, Property<unknown>> = {}
Inherited from Element.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from Element.captureTextNodes
children
children: Element[] = []
Inherited from Element.children
Protected Readonly document
document: Document
Inherited from Element.document
Protected Optional Readonly node
node?: HTMLElement
Inherited from Element.node
parent
parent: Element = null
Inherited from Element.parent
Readonly styles
styles: Record<string, Property<unknown>> = {}
Inherited from Element.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from Element.stylesSpecificity
type
type: string = 'clipPath'
Overrides Element.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from Element.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: HTMLElement | Element): void
Inherited from Element.addChild
Parameters
childNode: HTMLElement | Element
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from Element.addStylesFromStyleDefinition
Returns void
apply
apply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from Element.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
clearContext
clearContext(_: RenderingContext2D): void
Inherited from Element.clearContext
Parameters
_: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<unknown>
Inherited from Element.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns Property<unknown>
getHrefAttribute
getHrefAttribute(): Property<unknown>
Inherited from Element.getHrefAttribute
Returns Property<unknown>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property<unknown>
Inherited from Element.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns Property<unknown>
isFirstChild
isFirstChild(): boolean
Inherited from Element.isFirstChild
Returns boolean
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from Element.matchesSelector
Parameters
selector: string
Returns boolean
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from Element.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(_: RenderingContext2D): void
Overrides Element.render
Parameters
_: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from Element.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from Element.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(_: RenderingContext2D): void
Inherited from Element.setContext
Parameters
_: RenderingContext2D
Returns void
