canvg: default
Module: Document/AnimateColorElement
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
begin
captureTextNodes
children
document
duration
from
frozen
initialUnits
initialValue
maxDuration
node
parent
removed
styles
stylesSpecificity
to
type
values
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
applyEffects
calcValue
clearContext
getAttribute
getHrefAttribute
getProgress
getProperty
getStyle
matchesSelector
removeStyles
render
renderChildren
restoreStyles
setContext
update
Constructors
constructor
new default(document: default, node: HTMLElement, captureTextNodes?: boolean): default
Inherited from default.constructor
Parameters
document: default
node: HTMLElement
Optional captureTextNodes: boolean
Returns default
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from default.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from default.animationFrozenValue
Readonly attributes
attributes: Record<string, default<any>> = {}
Inherited from default.attributes
Protected Readonly begin
begin: number
Inherited from default.begin
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from default.captureTextNodes
children
children: default[] = []
Inherited from default.children
Protected Readonly document
document: default
Inherited from default.document
Protected duration
duration: number = 0
Inherited from default.duration
Protected Readonly from
from: default<any>
Inherited from default.from
Protected frozen
frozen: boolean = false
Inherited from default.frozen
Protected initialUnits
initialUnits: string = ''
Inherited from default.initialUnits
Protected initialValue
initialValue: string = null
Inherited from default.initialValue
Protected Readonly maxDuration
maxDuration: number
Inherited from default.maxDuration
Protected Readonly node
node: HTMLElement
Inherited from default.node
parent
parent: default = null
Inherited from default.parent
Protected removed
removed: boolean = false
Inherited from default.removed
Readonly styles
styles: Record<string, default<any>> = {}
Inherited from default.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from default.stylesSpecificity
Protected Readonly to
to: default<any>
Inherited from default.to
type
type: string = 'animateColor'
Overrides default.type
Protected Readonly values
values: default<string[]>
Inherited from default.values
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from default.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: default | HTMLElement): void
Inherited from default.addChild
Parameters
childNode: default | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from default.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from default.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
calcValue
calcValue(): string
Overrides default.calcValue
Returns string
clearContext
clearContext(_: RenderingContext2D): void
Inherited from default.clearContext
Parameters
_: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): default<any>
Inherited from default.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns default<any>
getHrefAttribute
getHrefAttribute(): default<any>
Inherited from default.getHrefAttribute
Returns default<any>
getProgress
getProgress(): IProgress
Inherited from default.getProgress
Returns IProgress
Protected getProperty
getProperty(): default<any>
Inherited from default.getProperty
Returns default<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): default<any>
Inherited from default.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns default<any>
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from default.matchesSelector
Parameters
selector: string
Returns boolean
Protected removeStyles
removeStyles(element: default, ignoreStyles: string[]): [string, string][]
Inherited from default.removeStyles
Parameters
element: default
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from default.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from default.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: default, styles: [string, string][]): void
Inherited from default.restoreStyles
Parameters
element: default
styles: [string, string][]
Returns void
setContext
setContext(_: RenderingContext2D): void
Inherited from default.setContext
Parameters
_: RenderingContext2D
Returns void
update
update(delta: number): boolean
Inherited from default.update
Parameters
delta: number
Returns boolean
