canvg: Document
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
canvg
createCanvas
createImage
definitions
documentElement
emSizeStack
fonts
images
rootEmSize
screen
styles
stylesSpecificity
uniqueId
createCanvas
createImage
elementTypes
Accessors
ctx
emSize
fetch
window
Methods
bindCreateImage
createDocumentElement
createElement
createTextNode
getUniqueId
isFontsLoaded
isImagesLoaded
popEmSize
setViewBox
Constructors
constructor
new Document(canvg: Canvg, __namedParameters?: IDocumentOptions): Document
Parameters
canvg: Canvg
__namedParameters: IDocumentOptions = {}
Returns Document
Properties
Readonly canvg
canvg: Canvg
Readonly createCanvas
createCanvas: CreateCanvas
Readonly createImage
createImage: CreateImage
Readonly definitions
definitions: Record<string, Element> = {}
Optional documentElement
documentElement?: SVGElement
Private Readonly emSizeStack
emSizeStack: number[] = []
Readonly fonts
fonts: SVGFontLoader[] = []
Readonly images
images: ImageElement[] = []
rootEmSize
rootEmSize: number
Readonly screen
screen: Screen
Readonly styles
styles: Record<string, Record<string, Property<unknown>>> = {}
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Private uniqueId
uniqueId: number = 0
Static Readonly createCanvas
createCanvas: (width: number, height: number) => HTMLCanvasElement = createCanvas
Type declaration
(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
Static Readonly createImage
createImage: (src: string, anonymousCrossOrigin?: boolean) => Promise<HTMLImageElement> = createImage
Type declaration
(src: string, anonymousCrossOrigin?: boolean): Promise<HTMLImageElement>
Parameters
src: string
anonymousCrossOrigin: boolean = false
Returns Promise<HTMLImageElement>
Static Readonly elementTypes
elementTypes: Record<string, AnyElement> = elementTypes
Accessors
ctx
get ctx(): RenderingContext2D
Returns RenderingContext2D
emSize
get emSize(): number
set emSize(value: number): void
Returns number
Parameters
value: number
Returns void
fetch
get fetch(): (input: RequestInfo, init?: RequestInit) => Promise<Response>
Returns (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
window
get window(): Window
Returns Window
Methods
Private bindCreateImage
bindCreateImage(createImage: CreateImage, anonymousCrossOrigin?: boolean): CreateImage
Parameters
createImage: CreateImage
Optional anonymousCrossOrigin: boolean
Returns CreateImage
createDocumentElement
createDocumentElement(document: Document): SVGElement
Parameters
document: Document
Returns SVGElement
createElement
createElement<T>(node: HTMLElement): T
Type parameters
T: Element<T>
Parameters
node: HTMLElement
Returns T
createTextNode
createTextNode(node: HTMLElement): TextNode
Parameters
node: HTMLElement
Returns TextNode
getUniqueId
getUniqueId(): string
Returns string
isFontsLoaded
isFontsLoaded(): boolean
Returns boolean
isImagesLoaded
isImagesLoaded(): boolean
Returns boolean
popEmSize
popEmSize(): void
Returns void
setViewBox
setViewBox(config: IViewBoxConfig): void
Parameters
config: IViewBoxConfig
Returns void
