canvg: default
Module: Document/PathElement
Class default
Hierarchy
default
default
default
default
default
default
default
default
default
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
pathParser
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
applyEffects
calculateOpacity
clearContext
getAttribute
getBoundingBox
getHrefAttribute
getMarkers
getStyle
matchesSelector
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
removeStyles
render
renderChildren
restoreStyles
setContext
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
Constructors
constructor
new default(document: default, node: HTMLElement, captureTextNodes?: boolean): default
Overrides default.constructor
Parameters
document: default
node: HTMLElement
Optional captureTextNodes: boolean
Returns default
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from default.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from default.animationFrozenValue
Readonly attributes
attributes: Record<string, default<any>> = {}
Inherited from default.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from default.captureTextNodes
children
children: default[] = []
Inherited from default.children
Protected Readonly document
document: default
Inherited from default.document
Protected Readonly node
node: HTMLElement
Inherited from default.node
parent
parent: default = null
Inherited from default.parent
Readonly pathParser
pathParser: default = null
Readonly styles
styles: Record<string, default<any>> = {}
Inherited from default.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from default.stylesSpecificity
type
type: string = 'path'
Overrides default.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from default.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: default | HTMLElement): void
Inherited from default.addChild
Parameters
childNode: default | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from default.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from default.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from default.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from default.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): default<any>
Inherited from default.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns default<any>
getBoundingBox
getBoundingBox(_?: RenderingContext2D): default
Parameters
Optional _: RenderingContext2D
Returns default
getHrefAttribute
getHrefAttribute(): default<any>
Inherited from default.getHrefAttribute
Returns default<any>
getMarkers
getMarkers(): Marker[]
Returns Marker[]
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): default<any>
Inherited from default.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns default<any>
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from default.matchesSelector
Parameters
selector: string
Returns boolean
path
path(ctx?: RenderingContext2D): default
Parameters
Optional ctx: RenderingContext2D
Returns default
Protected pathA
pathA(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathC
pathC(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathH
pathH(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathL
pathL(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathM
pathM(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathQ
pathQ(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathS
pathS(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathT
pathT(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathV
pathV(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected pathZ
pathZ(ctx: RenderingContext2D, boundingBox: default): void
Parameters
ctx: RenderingContext2D
boundingBox: default
Returns void
Protected removeStyles
removeStyles(element: default, ignoreStyles: string[]): [string, string][]
Inherited from default.removeStyles
Parameters
element: default
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from default.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Overrides default.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: default, styles: [string, string][]): void
Inherited from default.restoreStyles
Parameters
element: default
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from default.setContext
Parameters
ctx: RenderingContext2D
fromMeasure: boolean = false
Returns void
Static pathA
pathA(pathParser: default): { a1: number; ad: number; centp: default; currentPoint: default; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
Parameters
pathParser: default
Returns { a1: number; ad: number; centp: default; currentPoint: default; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
a1: number
ad: number
centp: default
currentPoint: default
rX: number
rY: number
sweepFlag: 0 | 1
xAxisRotation: number
Static pathC
pathC(pathParser: default): { controlPoint: default; current: default; currentPoint: default; point: default }
Parameters
pathParser: default
Returns { controlPoint: default; current: default; currentPoint: default; point: default }
controlPoint: default
current: default
currentPoint: default
point: default
Static pathH
pathH(pathParser: default): { current: default; point: default }
Parameters
pathParser: default
Returns { current: default; point: default }
current: default
point: default
Static pathL
pathL(pathParser: default): { current: default; point: default }
Parameters
pathParser: default
Returns { current: default; point: default }
current: default
point: default
Static pathM
pathM(pathParser: default): { point: default }
Parameters
pathParser: default
Returns { point: default }
point: default
Static pathQ
pathQ(pathParser: default): { controlPoint: default; current: default; currentPoint: default }
Parameters
pathParser: default
Returns { controlPoint: default; current: default; currentPoint: default }
controlPoint: default
current: default
currentPoint: default
Static pathS
pathS(pathParser: default): { controlPoint: default; current: default; currentPoint: default; point: default }
Parameters
pathParser: default
Returns { controlPoint: default; current: default; currentPoint: default; point: default }
controlPoint: default
current: default
currentPoint: default
point: default
Static pathT
pathT(pathParser: default): { controlPoint: default; current: default; currentPoint: default }
Parameters
pathParser: default
Returns { controlPoint: default; current: default; currentPoint: default }
controlPoint: default
current: default
currentPoint: default
Static pathV
pathV(pathParser: default): { current: default; point: default }
Parameters
pathParser: default
Returns { current: default; point: default }
current: default
point: default
Static pathZ
pathZ(pathParser: default): void
Parameters
pathParser: default
Returns void
