canvg: default
Module: Document/StopElement
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
color
document
node
offset
parent
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
applyEffects
clearContext
getAttribute
getHrefAttribute
getStyle
matchesSelector
removeStyles
render
renderChildren
restoreStyles
setContext
Constructors
constructor
new default(document: default, node: HTMLElement, captureTextNodes?: boolean): default
Overrides default.constructor
Parameters
document: default
node: HTMLElement
Optional captureTextNodes: boolean
Returns default
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from default.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from default.animationFrozenValue
Readonly attributes
attributes: Record<string, default<any>> = {}
Inherited from default.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from default.captureTextNodes
children
children: default[] = []
Inherited from default.children
Readonly color
color: string
Protected Readonly document
document: default
Inherited from default.document
Protected Readonly node
node: HTMLElement
Inherited from default.node
Readonly offset
offset: number
parent
parent: default = null
Inherited from default.parent
Readonly styles
styles: Record<string, default<any>> = {}
Inherited from default.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from default.stylesSpecificity
type
type: string = 'stop'
Overrides default.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from default.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: default | HTMLElement): void
Inherited from default.addChild
Parameters
childNode: default | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from default.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from default.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
clearContext
clearContext(_: RenderingContext2D): void
Inherited from default.clearContext
Parameters
_: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): default<any>
Inherited from default.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns default<any>
getHrefAttribute
getHrefAttribute(): default<any>
Inherited from default.getHrefAttribute
Returns default<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): default<any>
Inherited from default.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns default<any>
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from default.matchesSelector
Parameters
selector: string
Returns boolean
Protected removeStyles
removeStyles(element: default, ignoreStyles: string[]): [string, string][]
Inherited from default.removeStyles
Parameters
element: default
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from default.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from default.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: default, styles: [string, string][]): void
Inherited from default.restoreStyles
Parameters
element: default
styles: [string, string][]
Returns void
setContext
setContext(_: RenderingContext2D): void
Inherited from default.setContext
Parameters
_: RenderingContext2D
Returns void
