canvg: default
Module: Document/AElement
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
hasText
node
parent
styles
stylesSpecificity
text
type
x
y
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
adjustChildCoordinates
applyEffects
calculateOpacity
clearContext
getAnchorDelta
getAttribute
getBoundingBox
getChildBoundingBox
getFontSize
getGlyph
getHrefAttribute
getStyle
getTElementBoundingBox
getText
getTextFromNode
initializeCoordinates
matchesSelector
measureTargetText
measureText
measureTextRecursive
onClick
onMouseMove
removeStyles
render
renderChild
renderChildren
renderTElementChildren
restoreStyles
setContext
Constructors
constructor
new default(document: default, node: HTMLElement, captureTextNodes?: boolean): default
Overrides default.constructor
Parameters
document: default
node: HTMLElement
Optional captureTextNodes: boolean
Returns default
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from default.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from default.animationFrozenValue
Readonly attributes
attributes: Record<string, default<any>> = {}
Inherited from default.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from default.captureTextNodes
children
children: default[] = []
Inherited from default.children
Protected Readonly document
document: default
Inherited from default.document
Protected Readonly hasText
hasText: boolean
Protected Readonly node
node: HTMLElement
Inherited from default.node
parent
parent: default = null
Inherited from default.parent
Readonly styles
styles: Record<string, default<any>> = {}
Inherited from default.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from default.stylesSpecificity
Protected Readonly text
text: string
type
type: string = 'a'
Overrides default.type
Protected x
x: number = 0
Inherited from default.x
Protected y
y: number = 0
Inherited from default.y
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from default.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: default | HTMLElement): void
Inherited from default.addChild
Parameters
childNode: default | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from default.addStylesFromStyleDefinition
Returns void
Protected adjustChildCoordinates
adjustChildCoordinates(ctx: RenderingContext2D, textParent: default, parent: default, i: number): default
Inherited from default.adjustChildCoordinates
Parameters
ctx: RenderingContext2D
textParent: default
parent: default
i: number
Returns default
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from default.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from default.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from default.clearContext
Parameters
ctx: RenderingContext2D
Returns void
Protected getAnchorDelta
getAnchorDelta(ctx: RenderingContext2D, parent: default, startI: number): number
Inherited from default.getAnchorDelta
Parameters
ctx: RenderingContext2D
parent: default
startI: number
Returns number
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): default<any>
Inherited from default.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns default<any>
getBoundingBox
getBoundingBox(ctx: RenderingContext2D): default
Inherited from default.getBoundingBox
Parameters
ctx: RenderingContext2D
Returns default
Protected getChildBoundingBox
getChildBoundingBox(ctx: RenderingContext2D, textParent: default, parent: default, i: number): default
Inherited from default.getChildBoundingBox
Parameters
ctx: RenderingContext2D
textParent: default
parent: default
i: number
Returns default
Protected getFontSize
getFontSize(): number
Inherited from default.getFontSize
Returns number
getGlyph
getGlyph(font: default, text: string, i: number): default
Inherited from default.getGlyph
Parameters
font: default
text: string
i: number
Returns default
getHrefAttribute
getHrefAttribute(): default<any>
Inherited from default.getHrefAttribute
Returns default<any>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): default<any>
Inherited from default.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns default<any>
Protected getTElementBoundingBox
getTElementBoundingBox(ctx: RenderingContext2D): default
Inherited from default.getTElementBoundingBox
Parameters
ctx: RenderingContext2D
Returns default
getText
getText(): string
Overrides default.getText
Returns string
Protected getTextFromNode
getTextFromNode(node?: ChildNode): string
Inherited from default.getTextFromNode
Parameters
Optional node: ChildNode
Returns string
Protected initializeCoordinates
initializeCoordinates(ctx: RenderingContext2D): void
Inherited from default.initializeCoordinates
Parameters
ctx: RenderingContext2D
Returns void
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from default.matchesSelector
Parameters
selector: string
Returns boolean
Protected measureTargetText
measureTargetText(ctx: RenderingContext2D, targetText: string): number
Inherited from default.measureTargetText
Parameters
ctx: RenderingContext2D
targetText: string
Returns number
Protected measureText
measureText(ctx: RenderingContext2D): number
Inherited from default.measureText
Parameters
ctx: RenderingContext2D
Returns number
Protected measureTextRecursive
measureTextRecursive(ctx: RenderingContext2D): number
Inherited from default.measureTextRecursive
Parameters
ctx: RenderingContext2D
Returns number
onClick
onClick(): void
Returns void
onMouseMove
onMouseMove(): void
Returns void
Protected removeStyles
removeStyles(element: default, ignoreStyles: string[]): [string, string][]
Inherited from default.removeStyles
Parameters
element: default
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from default.render
Parameters
ctx: RenderingContext2D
Returns void
Protected renderChild
renderChild(ctx: RenderingContext2D, textParent: default, parent: default, i: number): void
Inherited from default.renderChild
Parameters
ctx: RenderingContext2D
textParent: default
parent: default
i: number
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Overrides default.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected renderTElementChildren
renderTElementChildren(ctx: RenderingContext2D): void
Inherited from default.renderTElementChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: default, styles: [string, string][]): void
Inherited from default.restoreStyles
Parameters
element: default
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from default.setContext
Parameters
ctx: RenderingContext2D
fromMeasure: boolean = false
Returns void
