canvg: default
Module: Document/Document
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
canvg
createCanvas
createImage
definitions
documentElement
emSizeStack
fonts
images
rootEmSize
screen
styles
stylesSpecificity
uniqueId
createCanvas
createImage
elementTypes
Accessors
ctx
emSize
fetch
window
Methods
bindCreateImage
createDocumentElement
createElement
createTextNode
getUniqueId
isFontsLoaded
isImagesLoaded
popEmSize
setViewBox
Constructors
constructor
new default(canvg: default, __namedParameters?: IDocumentOptions): default
Parameters
canvg: default
__namedParameters: IDocumentOptions = {}
Returns default
Properties
Readonly canvg
canvg: default
Readonly createCanvas
createCanvas: CreateCanvas
Readonly createImage
createImage: CreateImage
Readonly definitions
definitions: Record<string, default> = {}
documentElement
documentElement: default
Private Readonly emSizeStack
emSizeStack: number[] = []
Readonly fonts
fonts: default[] = []
Readonly images
images: default[] = []
rootEmSize
rootEmSize: number
Readonly screen
screen: default
Readonly styles
styles: Record<string, Record<string, default<any>>> = {}
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Private uniqueId
uniqueId: number = 0
Static Readonly createCanvas
createCanvas: (width: number, height: number) => HTMLCanvasElement = ...
Type declaration
(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
Static Readonly createImage
createImage: (src: string, anonymousCrossOrigin?: boolean) => Promise<HTMLImageElement> = ...
Type declaration
(src: string, anonymousCrossOrigin?: boolean): Promise<HTMLImageElement>
Parameters
src: string
anonymousCrossOrigin: boolean = false
Returns Promise<HTMLImageElement>
Static Readonly elementTypes
elementTypes: { a: typeof default; animate: typeof default; animateColor: typeof default; animateTransform: typeof default; circle: typeof default; clipPath: typeof default; defs: typeof default; desc: typeof default; ellipse: typeof default; feColorMatrix: typeof default; feComposite: typeof default; feDropShadow: typeof default; feGaussianBlur: typeof default; feMorphology: typeof default; filter: typeof default; font: typeof default; font-face: typeof default; g: typeof default; glyph: typeof default; image: typeof default; line: typeof default; linearGradient: typeof default; marker: typeof default; mask: typeof default; missing-glyph: typeof default; path: typeof default; pattern: typeof default; polygon: typeof default; polyline: typeof default; radialGradient: typeof default; rect: typeof default; stop: typeof default; style: typeof default; svg: typeof default; symbol: typeof default; text: typeof default; textPath: typeof default; title: typeof default; tref: typeof default; tspan: typeof default; use: typeof default } = ...
Type declaration
a: typeof default
animate: typeof default
animateColor: typeof default
animateTransform: typeof default
circle: typeof default
clipPath: typeof default
defs: typeof default
desc: typeof default
ellipse: typeof default
feColorMatrix: typeof default
feComposite: typeof default
feDropShadow: typeof default
feGaussianBlur: typeof default
feMorphology: typeof default
filter: typeof default
font: typeof default
font-face: typeof default
g: typeof default
glyph: typeof default
image: typeof default
line: typeof default
linearGradient: typeof default
marker: typeof default
mask: typeof default
missing-glyph: typeof default
path: typeof default
pattern: typeof default
polygon: typeof default
polyline: typeof default
radialGradient: typeof default
rect: typeof default
stop: typeof default
style: typeof default
svg: typeof default
symbol: typeof default
text: typeof default
textPath: typeof default
title: typeof default
tref: typeof default
tspan: typeof default
use: typeof default
Accessors
ctx
get ctx(): RenderingContext2D
Returns RenderingContext2D
emSize
get emSize(): number
set emSize(value: number): void
Returns number
Parameters
value: number
Returns void
fetch
get fetch(): (input: RequestInfo, init?: RequestInit) => Promise<Response>
Returns (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
window
get window(): Window
Returns Window
Methods
Private bindCreateImage
bindCreateImage(createImage: CreateImage, anonymousCrossOrigin?: boolean): CreateImage
Parameters
createImage: CreateImage
Optional anonymousCrossOrigin: boolean
Returns CreateImage
createDocumentElement
createDocumentElement(document: Document): default
Parameters
document: Document
Returns default
createElement
createElement<T>(node: HTMLElement): T
Type parameters
T: default<T>
Parameters
node: HTMLElement
Returns T
createTextNode
createTextNode(node: HTMLElement): default
Parameters
node: HTMLElement
Returns default
getUniqueId
getUniqueId(): string
Returns string
isFontsLoaded
isFontsLoaded(): boolean
Returns boolean
isImagesLoaded
isImagesLoaded(): boolean
Returns boolean
popEmSize
popEmSize(): void
Returns void
setViewBox
setViewBox(config: Pick<IScreenViewBoxConfig, "width" | "height" | "ctx" | "aspectRatio" | "desiredWidth" | "desiredHeight" | "minX" | "minY" | "refX" | "refY" | "clip" | "clipX" | "clipY">): void
Parameters
config: Pick<IScreenViewBoxConfig, "width" | "height" | "ctx" | "aspectRatio" | "desiredWidth" | "desiredHeight" | "minX" | "minY" | "refX" | "refY" | "clip" | "clipX" | "clipY">
Returns void
