canvg: default
Module: Document/TextPathElement
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
dataArray
document
equidistantCache
glyphInfo
letterSpacingCache
measuresCache
node
parent
pathLength
styles
stylesSpecificity
text
textHeight
textWidth
type
x
y
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
adjustChildCoordinates
applyEffects
buildEquidistantCache
calcLength
calculateOpacity
clearContext
findSegmentToFitChar
getAnchorDelta
getAttribute
getBoundingBox
getChildBoundingBox
getEquidistantPointOnPath
getFontSize
getGlyph
getHrefAttribute
getLetterSpacingAt
getLineLength
getPathLength
getPointOnCubicBezier
getPointOnEllipticalArc
getPointOnLine
getPointOnPath
getPointOnQuadraticBezier
getStyle
getTElementBoundingBox
getText
getTextFromNode
initializeCoordinates
matchesSelector
measureTargetText
measureText
measureTextRecursive
parsePathData
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
removeStyles
render
renderChild
renderChildren
renderTElementChildren
restoreStyles
setContext
setTextData
Constructors
constructor
new default(document: default, node: HTMLElement, captureTextNodes?: boolean): default
Overrides default.constructor
Parameters
document: default
node: HTMLElement
Optional captureTextNodes: boolean
Returns default
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from default.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from default.animationFrozenValue
Readonly attributes
attributes: Record<string, default<any>> = {}
Inherited from default.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from default.captureTextNodes
children
children: default[] = []
Inherited from default.children
Protected Readonly dataArray
dataArray: IPathCommand[]
Protected Readonly document
document: default
Inherited from default.document
Private equidistantCache
equidistantCache: IEquidistantCache
Protected glyphInfo
glyphInfo: IGlyphInfo[] = null
Private letterSpacingCache
letterSpacingCache: number[] = []
Private Readonly measuresCache
measuresCache: Map<string, number> = ...
Protected Readonly node
node: HTMLElement
Inherited from default.node
parent
parent: default = null
Inherited from default.parent
Protected pathLength
pathLength: number = -1
Readonly styles
styles: Record<string, default<any>> = {}
Inherited from default.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from default.stylesSpecificity
Protected Readonly text
text: string
Protected textHeight
textHeight: number = 0
Protected textWidth
textWidth: number = 0
type
type: string = 'textPath'
Overrides default.type
Protected x
x: number = 0
Inherited from default.x
Protected y
y: number = 0
Inherited from default.y
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from default.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: default | HTMLElement): void
Inherited from default.addChild
Parameters
childNode: default | HTMLElement
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from default.addStylesFromStyleDefinition
Returns void
Protected adjustChildCoordinates
adjustChildCoordinates(ctx: RenderingContext2D, textParent: default, parent: default, i: number): default
Inherited from default.adjustChildCoordinates
Parameters
ctx: RenderingContext2D
textParent: default
parent: default
i: number
Returns default
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from default.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected buildEquidistantCache
buildEquidistantCache(inputStep: number, inputPrecision: number): void
Parameters
inputStep: number
inputPrecision: number
Returns void
Protected calcLength
calcLength(x: number, y: number, commandType: 1 | 2 | 4 | 8 | 16 | 128 | 256 | 32 | 64 | 512, points: number[]): number
Parameters
x: number
y: number
commandType: 1 | 2 | 4 | 8 | 16 | 128 | 256 | 32 | 64 | 512
points: number[]
Returns number
Protected calculateOpacity
calculateOpacity(): number
Inherited from default.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from default.clearContext
Parameters
ctx: RenderingContext2D
Returns void
Protected findSegmentToFitChar
findSegmentToFitChar(ctx: RenderingContext2D, anchor: string, textFullWidth: number, fullPathWidth: number, spacesNumber: number, inputOffset: number, dy: number, c: string, charI: number): { offset: number; rotation: number; segment: { p0: ICachedPoint; p1: ICachedPoint } }
Parameters
ctx: RenderingContext2D
anchor: string
textFullWidth: number
fullPathWidth: number
spacesNumber: number
inputOffset: number
dy: number
c: string
charI: number
Returns { offset: number; rotation: number; segment: { p0: ICachedPoint; p1: ICachedPoint } }
offset: number
rotation: number
segment: { p0: ICachedPoint; p1: ICachedPoint }
p0: ICachedPoint
p1: ICachedPoint
Protected getAnchorDelta
getAnchorDelta(ctx: RenderingContext2D, parent: default, startI: number): number
Inherited from default.getAnchorDelta
Parameters
ctx: RenderingContext2D
parent: default
startI: number
Returns number
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): default<any>
Inherited from default.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns default<any>
getBoundingBox
getBoundingBox(ctx: RenderingContext2D): default
Inherited from default.getBoundingBox
Parameters
ctx: RenderingContext2D
Returns default
Protected getChildBoundingBox
getChildBoundingBox(ctx: RenderingContext2D, textParent: default, parent: default, i: number): default
Inherited from default.getChildBoundingBox
Parameters
ctx: RenderingContext2D
textParent: default
parent: default
i: number
Returns default
Protected getEquidistantPointOnPath
getEquidistantPointOnPath(targetDistance: number, step?: number, precision?: number): ICachedPoint
Parameters
targetDistance: number
Optional step: number
Optional precision: number
Returns ICachedPoint
Protected getFontSize
getFontSize(): number
Inherited from default.getFontSize
Returns number
getGlyph
getGlyph(font: default, text: string, i: number): default
Inherited from default.getGlyph
Parameters
font: default
text: string
i: number
Returns default
getHrefAttribute
getHrefAttribute(): default<any>
Inherited from default.getHrefAttribute
Returns default<any>
Protected getLetterSpacingAt
getLetterSpacingAt(idx?: number): number
Parameters
idx: number = 0
Returns number
Protected getLineLength
getLineLength(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Protected getPathLength
getPathLength(): number
Returns number
Protected getPointOnCubicBezier
getPointOnCubicBezier(pct: number, p1x: number, p1y: number, p2x: number, p2y: number, p3x: number, p3y: number, p4x: number, p4y: number): IPoint
Parameters
pct: number
p1x: number
p1y: number
p2x: number
p2y: number
p3x: number
p3y: number
p4x: number
p4y: number
Returns IPoint
Protected getPointOnEllipticalArc
getPointOnEllipticalArc(cx: number, cy: number, rx: number, ry: number, theta: number, psi: number): IPoint
Parameters
cx: number
cy: number
rx: number
ry: number
theta: number
psi: number
Returns IPoint
Protected getPointOnLine
getPointOnLine(dist: number, p1x: number, p1y: number, p2x: number, p2y: number, fromX?: number, fromY?: number): IPoint
Parameters
dist: number
p1x: number
p1y: number
p2x: number
p2y: number
fromX: number = ...
fromY: number = ...
Returns IPoint
Protected getPointOnPath
getPointOnPath(distance: number): IPoint
Parameters
distance: number
Returns IPoint
Protected getPointOnQuadraticBezier
getPointOnQuadraticBezier(pct: number, p1x: number, p1y: number, p2x: number, p2y: number, p3x: number, p3y: number): IPoint
Parameters
pct: number
p1x: number
p1y: number
p2x: number
p2y: number
p3x: number
p3y: number
Returns IPoint
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): default<any>
Inherited from default.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns default<any>
Protected getTElementBoundingBox
getTElementBoundingBox(ctx: RenderingContext2D): default
Inherited from default.getTElementBoundingBox
Parameters
ctx: RenderingContext2D
Returns default
getText
getText(): string
Overrides default.getText
Returns string
Protected getTextFromNode
getTextFromNode(node?: ChildNode): string
Inherited from default.getTextFromNode
Parameters
Optional node: ChildNode
Returns string
Protected initializeCoordinates
initializeCoordinates(ctx: RenderingContext2D): void
Inherited from default.initializeCoordinates
Parameters
ctx: RenderingContext2D
Returns void
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from default.matchesSelector
Parameters
selector: string
Returns boolean
Protected measureTargetText
measureTargetText(ctx: RenderingContext2D, targetText: string): number
Inherited from default.measureTargetText
Parameters
ctx: RenderingContext2D
targetText: string
Returns number
Protected measureText
measureText(ctx: RenderingContext2D, text?: string): number
Overrides default.measureText
Parameters
ctx: RenderingContext2D
Optional text: string
Returns number
Protected measureTextRecursive
measureTextRecursive(ctx: RenderingContext2D): number
Inherited from default.measureTextRecursive
Parameters
ctx: RenderingContext2D
Returns number
Protected parsePathData
parsePathData(path: default): IPathCommand[]
Parameters
path: default
Returns IPathCommand[]
path
path(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
Protected pathA
pathA(pathParser: default): number[]
Parameters
pathParser: default
Returns number[]
Protected pathC
pathC(pathParser: default, points: number[]): void
Parameters
pathParser: default
points: number[]
Returns void
Protected pathH
pathH(pathParser: default, points: number[]): 16
Parameters
pathParser: default
points: number[]
Returns 16
Protected pathL
pathL(pathParser: default, points: number[]): 16
Parameters
pathParser: default
points: number[]
Returns 16
Protected pathM
pathM(pathParser: default, points: number[]): void
Parameters
pathParser: default
points: number[]
Returns void
Protected pathQ
pathQ(pathParser: default, points: number[]): void
Parameters
pathParser: default
points: number[]
Returns void
Protected pathS
pathS(pathParser: default, points: number[]): 32
Parameters
pathParser: default
points: number[]
Returns 32
Protected pathT
pathT(pathParser: default, points: number[]): 128
Parameters
pathParser: default
points: number[]
Returns 128
Protected pathV
pathV(pathParser: default, points: number[]): 16
Parameters
pathParser: default
points: number[]
Returns 16
Protected removeStyles
removeStyles(element: default, ignoreStyles: string[]): [string, string][]
Inherited from default.removeStyles
Parameters
element: default
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from default.render
Parameters
ctx: RenderingContext2D
Returns void
Protected renderChild
renderChild(ctx: RenderingContext2D, textParent: default, parent: default, i: number): void
Inherited from default.renderChild
Parameters
ctx: RenderingContext2D
textParent: default
parent: default
i: number
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Overrides default.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected renderTElementChildren
renderTElementChildren(ctx: RenderingContext2D): void
Inherited from default.renderTElementChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: default, styles: [string, string][]): void
Inherited from default.restoreStyles
Parameters
element: default
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from default.setContext
Parameters
ctx: RenderingContext2D
fromMeasure: boolean = false
Returns void
Protected setTextData
setTextData(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
