canvg: EllipseElement
Class EllipseElement
Hierarchy
PathElement
EllipseElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
pathParser
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
applyEffects
calculateOpacity
clearContext
getAttribute
getBoundingBox
getHrefAttribute
getMarkers
getStyle
isFirstChild
matchesSelector
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
removeStyles
render
renderChildren
restoreStyles
setContext
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
Constructors
constructor
new EllipseElement(document: Document, node?: HTMLElement, captureTextNodes?: boolean): EllipseElement
Inherited from PathElement.constructor
Parameters
document: Document
Optional node: HTMLElement
Optional captureTextNodes: boolean
Returns EllipseElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from PathElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from PathElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property<unknown>> = {}
Inherited from PathElement.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from PathElement.captureTextNodes
children
children: Element[] = []
Inherited from PathElement.children
Protected Readonly document
document: Document
Inherited from PathElement.document
Protected Optional Readonly node
node?: HTMLElement
Inherited from PathElement.node
parent
parent: Element = null
Inherited from PathElement.parent
Readonly pathParser
pathParser: PathParser
Inherited from PathElement.pathParser
Readonly styles
styles: Record<string, Property<unknown>> = {}
Inherited from PathElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from PathElement.stylesSpecificity
type
type: string = 'ellipse'
Overrides PathElement.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from PathElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: HTMLElement | Element): void
Inherited from PathElement.addChild
Parameters
childNode: HTMLElement | Element
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from PathElement.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from PathElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from PathElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from PathElement.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<unknown>
Inherited from PathElement.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns Property<unknown>
getBoundingBox
getBoundingBox(_ctx: RenderingContext2D): BoundingBox
Inherited from PathElement.getBoundingBox
Parameters
_ctx: RenderingContext2D
Returns BoundingBox
getHrefAttribute
getHrefAttribute(): Property<unknown>
Inherited from PathElement.getHrefAttribute
Returns Property<unknown>
getMarkers
getMarkers(): any
Overrides PathElement.getMarkers
Returns any
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property<unknown>
Inherited from PathElement.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns Property<unknown>
isFirstChild
isFirstChild(): boolean
Inherited from PathElement.isFirstChild
Returns boolean
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from PathElement.matchesSelector
Parameters
selector: string
Returns boolean
path
path(ctx: RenderingContext2D): BoundingBox
Overrides PathElement.path
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected pathA
pathA(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathA
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathC
pathC(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathC
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathH
pathH(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathH
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathL
pathL(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathL
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathM
pathM(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathM
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathQ
pathQ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathQ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathS
pathS(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathS
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathT
pathT(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathT
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathV
pathV(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathV
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathZ
pathZ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PathElement.pathZ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from PathElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from PathElement.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from PathElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from PathElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from PathElement.setContext
Parameters
ctx: RenderingContext2D
fromMeasure: boolean = false
Returns void
Static pathA
pathA(pathParser: PathParser): { a1: number; ad: number; centp: Point; currentPoint: Point; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
Inherited from PathElement.pathA
Parameters
pathParser: PathParser
Returns { a1: number; ad: number; centp: Point; currentPoint: Point; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
a1: number
ad: number
centp: Point
currentPoint: Point
rX: number
rY: number
sweepFlag: 0 | 1
xAxisRotation: number
Static pathC
pathC(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
Inherited from PathElement.pathC
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
controlPoint: Point
current: Point
currentPoint: Point
point: Point
Static pathH
pathH(pathParser: PathParser): { current: Point; point: Point }
Inherited from PathElement.pathH
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathL
pathL(pathParser: PathParser): { current: Point; point: Point }
Inherited from PathElement.pathL
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathM
pathM(pathParser: PathParser): { point: Point }
Inherited from PathElement.pathM
Parameters
pathParser: PathParser
Returns { point: Point }
point: Point
Static pathQ
pathQ(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point }
Inherited from PathElement.pathQ
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point }
controlPoint: Point
current: Point
currentPoint: Point
Static pathS
pathS(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
Inherited from PathElement.pathS
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
controlPoint: Point
current: Point
currentPoint: Point
point: Point
Static pathT
pathT(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point }
Inherited from PathElement.pathT
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point }
controlPoint: Point
current: Point
currentPoint: Point
Static pathV
pathV(pathParser: PathParser): { current: Point; point: Point }
Inherited from PathElement.pathV
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathZ
pathZ(pathParser: PathParser): void
Inherited from PathElement.pathZ
Parameters
pathParser: PathParser
Returns void
