canvg: default
Module: Font
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
styles
variants
weights
Methods
toString
parse
Constructors
constructor
new default(fontStyle: string, fontVariant: string, fontWeight: string, fontSize: string, fontFamily: string, inherit?: string | default): default
Parameters
fontStyle: string
fontVariant: string
fontWeight: string
fontSize: string
fontFamily: string
Optional inherit: string | default
Returns default
Properties
Readonly fontFamily
fontFamily: string
Readonly fontSize
fontSize: string
Readonly fontStyle
fontStyle: string
Readonly fontVariant
fontVariant: string
Readonly fontWeight
fontWeight: string
Static Readonly styles
styles: "normal|italic|oblique|inherit" = 'normal|italic|oblique|inherit'
Static Readonly variants
variants: "normal|small-caps|inherit" = 'normal|small-caps|inherit'
Static Readonly weights
weights: "normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit" = 'normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit'
Methods
toString
toString(): string
Returns string
Static parse
parse(font?: string, inherit?: string | default): default
Parameters
font: string = ''
Optional inherit: string | default
Returns default
