canvg: default
Module: Mouse
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
eventElements
events
working
Methods
checkBoundingBox
checkPath
hasEvents
isWorking
mapXY
onClick
onMouseMove
runEvents
start
stop
Constructors
constructor
new default(screen: default): default
Parameters
screen: default
Returns default
Properties
Private eventElements
eventElements: default[] = []
Private events
events: IEvent[] = []
Private working
working: boolean = false
Methods
checkBoundingBox
checkBoundingBox(element: default, boundingBox: default): void
Parameters
element: default
boundingBox: default
Returns void
checkPath
checkPath(element: default, ctx: RenderingContext2D): void
Parameters
element: default
ctx: RenderingContext2D
Returns void
hasEvents
hasEvents(): boolean
Returns boolean
isWorking
isWorking(): boolean
Returns boolean
Private mapXY
mapXY(x: number, y: number): default
Parameters
x: number
y: number
Returns default
Private onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
runEvents
runEvents(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
