canvg: Mouse
Class Mouse
Hierarchy
Mouse
Index
Constructors
constructor
Properties
eventElements
events
working
Methods
checkBoundingBox
checkPath
hasEvents
isWorking
mapXY
onClick
onMouseMove
runEvents
start
stop
Constructors
constructor
new Mouse(screen: Screen): Mouse
Parameters
screen: Screen
Returns Mouse
Properties
Private eventElements
eventElements: Element[] = []
Private events
events: IEvent[] = []
Private working
working: boolean = false
Methods
checkBoundingBox
checkBoundingBox(element: Element, boundingBox: BoundingBox): void
Parameters
element: Element
boundingBox: BoundingBox
Returns void
checkPath
checkPath(element: Element, ctx: RenderingContext2D): void
Parameters
element: Element
ctx: RenderingContext2D
Returns void
hasEvents
hasEvents(): boolean
Returns boolean
isWorking
isWorking(): boolean
Returns boolean
Private mapXY
mapXY(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Private onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
runEvents
runEvents(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
