canvg: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
DOMParser
fetch
Methods
checkDocument
load
parse
parseFromString
Constructors
constructor
new Parser(__namedParameters?: IParserOptions): Parser
Parameters
__namedParameters: IParserOptions = {}
Returns Parser
Properties
Private Readonly DOMParser
DOMParser: {}
Type declaration
Private Readonly fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Methods
Private checkDocument
checkDocument(document: Document): Document
Parameters
document: Document
Returns Document
load
load(url: string): Promise<Document>
Parameters
url: string
Returns Promise<Document>
parse
parse(resource: string): Promise<Document>
Parameters
resource: string
Returns Promise<Document>
parseFromString
parseFromString(xml: string): Document
Parameters
xml: string
Returns Document
