canvg: default
Module: PathParser
Class default
Hierarchy
SVGPathData
default
Index
Constructors
constructor
Properties
angles
command
commands
control
current
i
points
previousCommand
start
Methods
addMarker
addMarkerAngle
getAsControlPoint
getAsCurrentPoint
getMarkerAngles
getMarkerPoints
getPoint
getReflectedControlPoint
isEnd
makeAbsolute
next
reset
Constructors
constructor
new default(path: string): default
Overrides SVGPathData.constructor
Parameters
path: string
Returns default
Properties
Private angles
angles: number[] = []
command
command: Command = null
Readonly commands
commands: Command[] = ...
Overrides SVGPathData.commands
control
control: default = null
current
current: default = null
Private i
i: number = -1
Private points
points: default[] = []
Private previousCommand
previousCommand: Command = null
start
start: default = null
Methods
addMarker
addMarker(point: default, from?: default, priorTo?: default): void
Parameters
point: default
Optional from: default
Optional priorTo: default
Returns void
addMarkerAngle
addMarkerAngle(point: default, angle: number): void
Parameters
point: default
angle: number
Returns void
getAsControlPoint
getAsControlPoint(xProp?: string, yProp?: string): default
Parameters
Optional xProp: string
Optional yProp: string
Returns default
getAsCurrentPoint
getAsCurrentPoint(xProp?: string, yProp?: string): default
Parameters
Optional xProp: string
Optional yProp: string
Returns default
getMarkerAngles
getMarkerAngles(): number[]
Returns number[]
getMarkerPoints
getMarkerPoints(): default[]
Returns default[]
getPoint
getPoint(xProp?: string, yProp?: string): default
Parameters
xProp: string = 'x'
yProp: string = 'y'
Returns default
getReflectedControlPoint
getReflectedControlPoint(): default
Returns default
isEnd
isEnd(): boolean
Returns boolean
makeAbsolute
makeAbsolute(point: default): default
Parameters
point: default
Returns default
next
next(): Command
Returns Command
reset
reset(): void
Returns void
