canvg: PathParser
Class PathParser
Hierarchy
SVGPathData
PathParser
Index
Constructors
constructor
Properties
angles
command
commands
control
current
i
points
previousCommand
start
Methods
addMarker
addMarkerAngle
getAsControlPoint
getAsCurrentPoint
getMarkerAngles
getMarkerPoints
getPoint
getReflectedControlPoint
isEnd
makeAbsolute
next
reset
Constructors
constructor
new PathParser(path: string): PathParser
Overrides SVGPathData.constructor
Parameters
path: string
Returns PathParser
Properties
Private angles
angles: number[] = []
command
command: Command = null
Readonly commands
commands: Command[] = ...
Overrides SVGPathData.commands
control
control: Point = ...
current
current: Point = ...
Private i
i: number = -1
Private points
points: Point[] = []
Private previousCommand
previousCommand: Command = null
start
start: Point = ...
Methods
addMarker
addMarker(point: Point, from?: Point, priorTo?: Point): void
Parameters
point: Point
Optional from: Point
Optional priorTo: Point
Returns void
addMarkerAngle
addMarkerAngle(point: Point, angle: number): void
Parameters
point: Point
angle: number
Returns void
getAsControlPoint
getAsControlPoint(xProp?: string, yProp?: string): Point
Parameters
Optional xProp: string
Optional yProp: string
Returns Point
getAsCurrentPoint
getAsCurrentPoint(xProp?: string, yProp?: string): Point
Parameters
Optional xProp: string
Optional yProp: string
Returns Point
getMarkerAngles
getMarkerAngles(): number[]
Returns number[]
getMarkerPoints
getMarkerPoints(): Point[]
Returns Point[]
getPoint
getPoint(xProp?: string, yProp?: string): Point
Parameters
xProp: string = 'x'
yProp: string = 'y'
Returns Point
getReflectedControlPoint
getReflectedControlPoint(): Point
Returns Point
isEnd
isEnd(): boolean
Returns boolean
makeAbsolute
makeAbsolute(point: Point): Point
Parameters
point: Point
Returns Point
next
next(): Command
Returns Command
reset
reset(): void
Returns void
