canvg: Point
Class Point
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
Methods
angleTo
applyTransform
parse
parsePath
parseScale
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
x
x: number
y
y: number
Methods
angleTo
angleTo(point: Point): number
Parameters
point: Point
Returns number
applyTransform
applyTransform(transform: MatrixValue): void
Parameters
transform: MatrixValue
Returns void
Static parse
parse(point: string, defaultValue?: number): Point
Parameters
point: string
defaultValue: number = 0
Returns Point
Static parsePath
parsePath(path: string): Point[]
Parameters
path: string
Returns Point[]
Static parseScale
parseScale(scale: string, defaultValue?: number): Point
Parameters
scale: string
defaultValue: number = 1
Returns Point
