canvg: default
Module: Point
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
x
y
Methods
angleTo
applyTransform
parse
parsePath
parseScale
Constructors
constructor
new default(x: number, y: number): default
Parameters
x: number
y: number
Returns default
Properties
x
x: number
y
y: number
Methods
angleTo
angleTo(point: default): number
Parameters
point: default
Returns number
applyTransform
applyTransform(transform: number[]): void
Parameters
transform: number[]
Returns void
Static parse
parse(point: string, defaultValue?: number): default
Parameters
point: string
defaultValue: number = 0
Returns default
Static parsePath
parsePath(path: string): default[]
Parameters
path: string
Returns default[]
Static parseScale
parseScale(scale: string, defaultValue?: number): default
Parameters
scale: string
defaultValue: number = 1
Returns default
