canvg: PolygonElement
Class PolygonElement
Hierarchy
PolylineElement
PolygonElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
pathParser
points
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
applyEffects
calculateOpacity
clearContext
getAttribute
getBoundingBox
getHrefAttribute
getMarkers
getStyle
isFirstChild
matchesSelector
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
removeStyles
render
renderChildren
restoreStyles
setContext
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
pathZ
Constructors
constructor
new PolygonElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): PolygonElement
Inherited from PolylineElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns PolygonElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from PolylineElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from PolylineElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property<unknown>> = {}
Inherited from PolylineElement.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from PolylineElement.captureTextNodes
children
children: Element[] = []
Inherited from PolylineElement.children
Protected Readonly document
document: Document
Inherited from PolylineElement.document
Protected Optional Readonly node
node?: HTMLElement
Inherited from PolylineElement.node
parent
parent: Element = null
Inherited from PolylineElement.parent
Readonly pathParser
pathParser: PathParser
Inherited from PolylineElement.pathParser
Protected Readonly points
points: Point[] = []
Inherited from PolylineElement.points
Readonly styles
styles: Record<string, Property<unknown>> = {}
Inherited from PolylineElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from PolylineElement.stylesSpecificity
type
type: string = 'polygon'
Overrides PolylineElement.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from PolylineElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: HTMLElement | Element): void
Inherited from PolylineElement.addChild
Parameters
childNode: HTMLElement | Element
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from PolylineElement.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from PolylineElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from PolylineElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from PolylineElement.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<unknown>
Inherited from PolylineElement.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns Property<unknown>
getBoundingBox
getBoundingBox(_ctx: RenderingContext2D): BoundingBox
Inherited from PolylineElement.getBoundingBox
Parameters
_ctx: RenderingContext2D
Returns BoundingBox
getHrefAttribute
getHrefAttribute(): Property<unknown>
Inherited from PolylineElement.getHrefAttribute
Returns Property<unknown>
getMarkers
getMarkers(): Marker[]
Inherited from PolylineElement.getMarkers
Returns Marker[]
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property<unknown>
Inherited from PolylineElement.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns Property<unknown>
isFirstChild
isFirstChild(): boolean
Inherited from PolylineElement.isFirstChild
Returns boolean
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from PolylineElement.matchesSelector
Parameters
selector: string
Returns boolean
path
path(ctx: RenderingContext2D): BoundingBox
Overrides PolylineElement.path
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected pathA
pathA(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathA
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathC
pathC(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathC
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathH
pathH(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathH
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathL
pathL(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathL
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathM
pathM(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathM
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathQ
pathQ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathQ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathS
pathS(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathS
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathT
pathT(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathT
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathV
pathV(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathV
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected pathZ
pathZ(ctx: RenderingContext2D, boundingBox: BoundingBox): void
Inherited from PolylineElement.pathZ
Parameters
ctx: RenderingContext2D
boundingBox: BoundingBox
Returns void
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from PolylineElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from PolylineElement.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from PolylineElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from PolylineElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from PolylineElement.setContext
Parameters
ctx: RenderingContext2D
fromMeasure: boolean = false
Returns void
Static pathA
pathA(pathParser: PathParser): { a1: number; ad: number; centp: Point; currentPoint: Point; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
Inherited from PolylineElement.pathA
Parameters
pathParser: PathParser
Returns { a1: number; ad: number; centp: Point; currentPoint: Point; rX: number; rY: number; sweepFlag: 0 | 1; xAxisRotation: number }
a1: number
ad: number
centp: Point
currentPoint: Point
rX: number
rY: number
sweepFlag: 0 | 1
xAxisRotation: number
Static pathC
pathC(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
Inherited from PolylineElement.pathC
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
controlPoint: Point
current: Point
currentPoint: Point
point: Point
Static pathH
pathH(pathParser: PathParser): { current: Point; point: Point }
Inherited from PolylineElement.pathH
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathL
pathL(pathParser: PathParser): { current: Point; point: Point }
Inherited from PolylineElement.pathL
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathM
pathM(pathParser: PathParser): { point: Point }
Inherited from PolylineElement.pathM
Parameters
pathParser: PathParser
Returns { point: Point }
point: Point
Static pathQ
pathQ(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point }
Inherited from PolylineElement.pathQ
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point }
controlPoint: Point
current: Point
currentPoint: Point
Static pathS
pathS(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
Inherited from PolylineElement.pathS
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point; point: Point }
controlPoint: Point
current: Point
currentPoint: Point
point: Point
Static pathT
pathT(pathParser: PathParser): { controlPoint: Point; current: Point; currentPoint: Point }
Inherited from PolylineElement.pathT
Parameters
pathParser: PathParser
Returns { controlPoint: Point; current: Point; currentPoint: Point }
controlPoint: Point
current: Point
currentPoint: Point
Static pathV
pathV(pathParser: PathParser): { current: Point; point: Point }
Inherited from PolylineElement.pathV
Parameters
pathParser: PathParser
Returns { current: Point; point: Point }
current: Point
point: Point
Static pathZ
pathZ(pathParser: PathParser): void
Inherited from PolylineElement.pathZ
Parameters
pathParser: PathParser
Returns void
