canvg: Property
Class Property<T>
Type parameters
T = unknown
Hierarchy
Property
Index
Constructors
constructor
Properties
isNormalizedColor
textBaselineMapping
Methods
addOpacity
getColor
getDefinition
getDpi
getEm
getFillStyleDefinition
getMilliseconds
getNumber
getPixels
getRadians
getRem
getString
getTextBaseline
getUnits
getValue
hasValue
isPixels
isString
isUrlDefinition
setValue
split
empty
Constructors
constructor
new Property<T>(document: Document, name: string, value: T): Property<T>
Type parameters
T = unknown
Parameters
document: Document
name: string
value: T
Returns Property<T>
Properties
Private isNormalizedColor
isNormalizedColor: boolean = false
Static Readonly textBaselineMapping
textBaselineMapping: Record<string, string> = ...
Methods
addOpacity
addOpacity(opacity: Property<unknown>): Property<string>
Parameters
opacity: Property<unknown>
Returns Property<string>
getColor
getColor(def?: T): string
Parameters
Optional def: T
Returns string
getDefinition
getDefinition<T>(): T
Type parameters
T: Element<T>
Returns T
getDpi
getDpi(): number
Returns number
getEm
getEm(): number
Returns number
getFillStyleDefinition
getFillStyleDefinition(element: Element | PathElement, opacity: Property<unknown>): string | CanvasGradient | CanvasPattern
Parameters
element: Element | PathElement
opacity: Property<unknown>
Returns string | CanvasGradient | CanvasPattern
getMilliseconds
getMilliseconds(): number
Returns number
getNumber
getNumber(def?: T): number
Parameters
Optional def: T
Returns number
getPixels
getPixels(axis?: Axis, processPercent?: boolean): number
getPixels(isFontSize?: boolean): number
Parameters
Optional axis: Axis
Optional processPercent: boolean
Returns number
Parameters
Optional isFontSize: boolean
Returns number
getRadians
getRadians(): number
Returns number
getRem
getRem(): number
Returns number
getString
getString(def?: T): string
Parameters
Optional def: T
Returns string
getTextBaseline
getTextBaseline(): string
Returns string
getUnits
getUnits(): string
Returns string
getValue
getValue(def?: T): T
Parameters
Optional def: T
Returns T
hasValue
hasValue(zeroIsValue?: boolean): boolean
Parameters
Optional zeroIsValue: boolean
Returns boolean
isPixels
isPixels(): boolean
Returns boolean
isString
isString(regexp?: RegExp): boolean
Parameters
Optional regexp: RegExp
Returns boolean
isUrlDefinition
isUrlDefinition(): boolean
Returns boolean
setValue
setValue(value: T): Property<T>
Parameters
value: T
Returns Property<T>
split
split(separator?: string): Property<string>[]
Parameters
separator: string = ' '
Returns Property<string>[]
Static empty
empty(document: Document): Property<string>
Parameters
document: Document
Returns Property<string>
