canvg: default
Module: Property
Class default<T>
Type parameters
T = any
Hierarchy
default
Index
Constructors
constructor
Properties
isNormalizedColor
textBaselineMapping
Methods
addOpacity
getColor
getDefinition
getDpi
getEm
getFillStyleDefinition
getMilliseconds
getNumber
getPixels
getRadians
getRem
getString
getTextBaseline
getUnits
getValue
hasValue
isPixels
isString
isUrlDefinition
setValue
split
empty
Constructors
constructor
new default<T>(document: default, name: string, value: T): default<T>
Type parameters
T = any
Parameters
document: default
name: string
value: T
Returns default<T>
Properties
Private isNormalizedColor
isNormalizedColor: boolean = false
Static Readonly textBaselineMapping
textBaselineMapping: { after-edge: string; alphabetic: string; baseline: string; before-edge: string; central: string; hanging: string; ideographic: string; mathematical: string; middle: string; text-after-edge: string; text-before-edge: string } = ...
Type declaration
after-edge: string
alphabetic: string
baseline: string
before-edge: string
central: string
hanging: string
ideographic: string
mathematical: string
middle: string
text-after-edge: string
text-before-edge: string
Methods
addOpacity
addOpacity(opacity: default<any>): default<string>
Parameters
opacity: default<any>
Returns default<string>
getColor
getColor(def?: T): string
Parameters
Optional def: T
Returns string
getDefinition
getDefinition<T>(): T
Type parameters
T: default<T>
Returns T
getDpi
getDpi(): number
Returns number
getEm
getEm(): number
Returns number
getFillStyleDefinition
getFillStyleDefinition(element: default, opacity: default<any>): string | CanvasPattern | CanvasGradient
Parameters
element: default
opacity: default<any>
Returns string | CanvasPattern | CanvasGradient
getMilliseconds
getMilliseconds(): number
Returns number
getNumber
getNumber(def?: T): number
Parameters
Optional def: T
Returns number
getPixels
getPixels(axis?: Axis, processPercent?: boolean): number
getPixels(isFontSize?: boolean): number
Parameters
Optional axis: Axis
Optional processPercent: boolean
Returns number
Parameters
Optional isFontSize: boolean
Returns number
getRadians
getRadians(): number
Returns number
getRem
getRem(): number
Returns number
getString
getString(def?: T): string
Parameters
Optional def: T
Returns string
getTextBaseline
getTextBaseline(): string
Returns string
getUnits
getUnits(): string
Returns string
getValue
getValue(def?: T): T
Parameters
Optional def: T
Returns T
hasValue
hasValue(zeroIsValue?: boolean): boolean
Parameters
Optional zeroIsValue: boolean
Returns boolean
isPixels
isPixels(): boolean
Returns boolean
isString
isString(regexp?: RegExp): boolean
Parameters
Optional regexp: RegExp
Returns boolean
isUrlDefinition
isUrlDefinition(): boolean
Returns boolean
setValue
setValue(value: T): default<T>
Parameters
value: T
Returns default<T>
split
split(separator?: string): default<string>[]
Parameters
separator: string = ' '
Returns default<string>[]
Static empty
empty(document: default): default<string>
Parameters
document: default
Returns default<string>
