canvg: RadialGradientElement
Class RadialGradientElement
Hierarchy
GradientElement
RadialGradientElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
attributesToInherit
captureTextNodes
children
document
node
parent
stops
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addParentOpacity
addStylesFromStyleDefinition
applyEffects
clearContext
createGradient
getAttribute
getGradient
getGradientUnits
getHrefAttribute
getStyle
inheritStopContainer
isFirstChild
matchesSelector
removeStyles
render
renderChildren
restoreStyles
setContext
Constructors
constructor
new RadialGradientElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): RadialGradientElement
Overrides GradientElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns RadialGradientElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from GradientElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from GradientElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property<unknown>> = {}
Inherited from GradientElement.attributes
Readonly attributesToInherit
attributesToInherit: string[] = ...
Inherited from GradientElement.attributesToInherit
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from GradientElement.captureTextNodes
children
children: Element[] = []
Inherited from GradientElement.children
Protected Readonly document
document: Document
Inherited from GradientElement.document
Protected Optional Readonly node
node?: HTMLElement
Inherited from GradientElement.node
parent
parent: Element = null
Inherited from GradientElement.parent
Protected Readonly stops
stops: StopElement[] = []
Inherited from GradientElement.stops
Readonly styles
styles: Record<string, Property<unknown>> = {}
Inherited from GradientElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from GradientElement.stylesSpecificity
type
type: string = 'radialGradient'
Overrides GradientElement.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from GradientElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: HTMLElement | Element): void
Inherited from GradientElement.addChild
Parameters
childNode: HTMLElement | Element
Returns void
Protected addParentOpacity
addParentOpacity(parentOpacityProp: Property<unknown>, color: string): string
Inherited from GradientElement.addParentOpacity
Parameters
parentOpacityProp: Property<unknown>
color: string
Returns string
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from GradientElement.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from GradientElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
clearContext
clearContext(_: RenderingContext2D): void
Inherited from GradientElement.clearContext
Parameters
_: RenderingContext2D
Returns void
createGradient
createGradient(ctx: RenderingContext2D, element: PathElement, parentOpacityProp: Property<unknown>): string | CanvasGradient | CanvasPattern
Inherited from GradientElement.createGradient
Parameters
ctx: RenderingContext2D
element: PathElement
parentOpacityProp: Property<unknown>
Returns string | CanvasGradient | CanvasPattern
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<unknown>
Inherited from GradientElement.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns Property<unknown>
getGradient
getGradient(ctx: RenderingContext2D, element: PathElement): CanvasGradient
Overrides GradientElement.getGradient
Parameters
ctx: RenderingContext2D
element: PathElement
Returns CanvasGradient
getGradientUnits
getGradientUnits(): string
Inherited from GradientElement.getGradientUnits
Returns string
getHrefAttribute
getHrefAttribute(): Property<unknown>
Inherited from GradientElement.getHrefAttribute
Returns Property<unknown>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property<unknown>
Inherited from GradientElement.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns Property<unknown>
Protected inheritStopContainer
inheritStopContainer(stopsContainer: Element): void
Inherited from GradientElement.inheritStopContainer
Parameters
stopsContainer: Element
Returns void
isFirstChild
isFirstChild(): boolean
Inherited from GradientElement.isFirstChild
Returns boolean
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from GradientElement.matchesSelector
Parameters
selector: string
Returns boolean
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from GradientElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from GradientElement.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from GradientElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from GradientElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(_: RenderingContext2D): void
Inherited from GradientElement.setContext
Parameters
_: RenderingContext2D
Returns void
