canvg: Scale
Class Scale
Hierarchy
Scale
Index
Constructors
constructor
Properties
originX
originY
scale
type
Methods
apply
applyToPoint
unapply
Constructors
constructor
new Scale(_: Document, scale: string, transformOrigin: readonly [Property<string>, Property<string>]): Scale
Parameters
_: Document
scale: string
transformOrigin: readonly [Property<string>, Property<string>]
Returns Scale
Properties
Private Readonly originX
originX: Property<unknown>
Private Readonly originY
originY: Property<unknown>
Private Readonly scale
scale: Point
type
type: string = 'scale'
Methods
apply
apply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
applyToPoint
applyToPoint(point: Point): void
Parameters
point: Point
Returns void
unapply
unapply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
