canvg: default
Module: Screen
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
CLIENT_HEIGHT
CLIENT_WIDTH
FRAMERATE
MAX_VIRTUAL_PIXELS
animations
ctx
fetch
frameDuration
intervalId
isFirstRender
isReadyLock
mouse
readyPromise
resolveReady
viewPort
waits
window
defaultFetch
defaultWindow
Methods
isReady
ready
render
setDefaults
setViewBox
shouldUpdate
start
stop
wait
Constructors
constructor
new default(ctx: RenderingContext2D, __namedParameters?: IScreenOptions): default
Parameters
ctx: RenderingContext2D
__namedParameters: IScreenOptions = {}
Returns default
Properties
CLIENT_HEIGHT
CLIENT_HEIGHT: number = 600
CLIENT_WIDTH
CLIENT_WIDTH: number = 800
FRAMERATE
FRAMERATE: number = 30
MAX_VIRTUAL_PIXELS
MAX_VIRTUAL_PIXELS: number = 30000
Readonly animations
animations: default[] = []
Readonly ctx
ctx: RenderingContext2D
Readonly fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Private frameDuration
frameDuration: number = 0
Private intervalId
intervalId: number = null
Private isFirstRender
isFirstRender: boolean = true
Private isReadyLock
isReadyLock: boolean = false
Readonly mouse
mouse: default = ...
Private readyPromise
readyPromise: Promise<void>
Private resolveReady
resolveReady: () => void
Type declaration
(): void
Returns void
Readonly viewPort
viewPort: default = ...
Private waits
waits: (() => boolean)[] = []
Optional Readonly window
window: Window
Static Readonly defaultFetch
defaultFetch: (input: RequestInfo, init?: RequestInit) => Promise<Response> = ...
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Static Readonly defaultWindow
defaultWindow: Window & typeof globalThis = ...
Methods
isReady
isReady(): boolean
Returns boolean
ready
ready(): Promise<void>
Returns Promise<void>
Private render
render(element: default, ignoreDimensions: boolean, ignoreClear: boolean, scaleWidth: number, scaleHeight: number, offsetX: number, offsetY: number): void
Parameters
element: default
ignoreDimensions: boolean
ignoreClear: boolean
scaleWidth: number
scaleHeight: number
offsetX: number
offsetY: number
Returns void
setDefaults
setDefaults(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
setViewBox
setViewBox(__namedParameters: IScreenViewBoxConfig): void
Parameters
__namedParameters: IScreenViewBoxConfig
Returns void
Private shouldUpdate
shouldUpdate(ignoreAnimation: boolean, forceRedraw: () => boolean): boolean
Parameters
ignoreAnimation: boolean
forceRedraw: () => boolean
(): boolean
Returns boolean
Returns boolean
start
start(element: default, __namedParameters?: IScreenStartOptions): void
Parameters
element: default
__namedParameters: IScreenStartOptions = {}
Returns void
stop
stop(): void
Returns void
wait
wait(checker: () => boolean): void
Parameters
checker: () => boolean
(): boolean
Returns boolean
Returns void
