canvg: Screen
Class Screen
Hierarchy
Screen
Index
Constructors
constructor
Properties
animations
ctx
fetch
frameDuration
intervalId
isFirstRender
isReadyLock
mouse
readyPromise
resolveReady
viewPort
waits
window
FRAMERATE
MAX_VIRTUAL_PIXELS
defaultFetch
defaultWindow
Methods
isReady
ready
render
setDefaults
setViewBox
shouldUpdate
start
stop
wait
Constructors
constructor
new Screen(ctx: RenderingContext2D, __namedParameters?: IScreenOptions): Screen
Parameters
ctx: RenderingContext2D
__namedParameters: IScreenOptions = {}
Returns Screen
Properties
Readonly animations
animations: AnimateElement[] = []
Readonly ctx
ctx: RenderingContext2D
Readonly fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Private frameDuration
frameDuration: number = 0
Private intervalId
intervalId: number = null
Private isFirstRender
isFirstRender: boolean = true
Private isReadyLock
isReadyLock: boolean = false
Readonly mouse
mouse: Mouse = ...
Private readyPromise
readyPromise: Promise<void>
Private resolveReady
resolveReady: () => void
Type declaration
(): void
Returns void
Readonly viewPort
viewPort: ViewPort = ...
Private waits
waits: (() => boolean)[] = []
Readonly window
window: Window
Static FRAMERATE
FRAMERATE: number = 30
Static MAX_VIRTUAL_PIXELS
MAX_VIRTUAL_PIXELS: number = 30000
Static Readonly defaultFetch
defaultFetch: (input: RequestInfo, init?: RequestInit) => Promise<Response> = defaultFetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Static Readonly defaultWindow
defaultWindow: Window & typeof globalThis = defaultWindow
Methods
isReady
isReady(): boolean
Returns boolean
ready
ready(): Promise<void>
Returns Promise<void>
Private render
render(element: Element, ignoreDimensions: boolean, ignoreClear: boolean, scaleWidth: number, scaleHeight: number, offsetX: number, offsetY: number): void
Parameters
element: Element
ignoreDimensions: boolean
ignoreClear: boolean
scaleWidth: number
scaleHeight: number
offsetX: number
offsetY: number
Returns void
setDefaults
setDefaults(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
setViewBox
setViewBox(__namedParameters: IScreenViewBoxConfig): void
Parameters
__namedParameters: IScreenViewBoxConfig
Returns void
Private shouldUpdate
shouldUpdate(ignoreAnimation: boolean, forceRedraw: () => boolean): boolean
Parameters
ignoreAnimation: boolean
forceRedraw: () => boolean
(): boolean
Returns boolean
Returns boolean
start
start(element: Element, __namedParameters?: IScreenStartOptions): void
Parameters
element: Element
__namedParameters: IScreenStartOptions = {}
Returns void
stop
stop(): void
Returns void
wait
wait(checker: () => boolean): void
Parameters
checker: () => boolean
(): boolean
Returns boolean
Returns void
