canvg: Skew
Class Skew
Hierarchy
Matrix
Skew
SkewX
SkewY
Index
Constructors
constructor
Properties
angle
matrix
type
Methods
apply
applyToPoint
unapply
Constructors
constructor
new Skew(document: Document, skew: string, transformOrigin: readonly [Property<string>, Property<string>]): Skew
Overrides Matrix.constructor
Parameters
document: Document
skew: string
transformOrigin: readonly [Property<string>, Property<string>]
Returns Skew
Properties
Protected Readonly angle
angle: Property<unknown>
Protected matrix
matrix: MatrixValue
Inherited from Matrix.matrix
type
type: string = 'skew'
Overrides Matrix.type
Methods
apply
apply(ctx: RenderingContext2D): void
Inherited from Matrix.apply
Parameters
ctx: RenderingContext2D
Returns void
applyToPoint
applyToPoint(point: Point): void
Inherited from Matrix.applyToPoint
Parameters
point: Point
Returns void
unapply
unapply(ctx: RenderingContext2D): void
Inherited from Matrix.unapply
Parameters
ctx: RenderingContext2D
Returns void
