canvg: SVGElement
Class SVGElement
Hierarchy
RenderedElement
SVGElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
root
styles
stylesSpecificity
type
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
applyEffects
calculateOpacity
clearContext
getAttribute
getHrefAttribute
getStyle
isFirstChild
matchesSelector
removeStyles
render
renderChildren
resize
restoreStyles
setContext
Constructors
constructor
new SVGElement(document: Document, node?: HTMLElement, captureTextNodes?: boolean): SVGElement
Inherited from RenderedElement.constructor
Parameters
document: Document
Optional node: HTMLElement
captureTextNodes: boolean = false
Returns SVGElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from RenderedElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from RenderedElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property<unknown>> = {}
Inherited from RenderedElement.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from RenderedElement.captureTextNodes
children
children: Element[] = []
Inherited from RenderedElement.children
Protected Readonly document
document: Document
Inherited from RenderedElement.document
Protected Optional Readonly node
node?: HTMLElement
Inherited from RenderedElement.node
parent
parent: Element = null
Inherited from RenderedElement.parent
root
root: boolean = false
Readonly styles
styles: Record<string, Property<unknown>> = {}
Inherited from RenderedElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from RenderedElement.stylesSpecificity
type
type: string = 'svg'
Overrides RenderedElement.type
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from RenderedElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: HTMLElement | Element): void
Inherited from RenderedElement.addChild
Parameters
childNode: HTMLElement | Element
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from RenderedElement.addStylesFromStyleDefinition
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from RenderedElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from RenderedElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Overrides RenderedElement.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<unknown>
Inherited from RenderedElement.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns Property<unknown>
getHrefAttribute
getHrefAttribute(): Property<unknown>
Inherited from RenderedElement.getHrefAttribute
Returns Property<unknown>
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property<unknown>
Inherited from RenderedElement.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns Property<unknown>
isFirstChild
isFirstChild(): boolean
Inherited from RenderedElement.isFirstChild
Returns boolean
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from RenderedElement.matchesSelector
Parameters
selector: string
Returns boolean
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from RenderedElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from RenderedElement.render
Parameters
ctx: RenderingContext2D
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from RenderedElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
resize
resize(width: number, height?: number, preserveAspectRatio?: string | boolean): void
Resize SVG to fit in given size.
Parameters
width: number
height: number = width
preserveAspectRatio: string | boolean = false
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from RenderedElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D): void
Overrides RenderedElement.setContext
Parameters
ctx: RenderingContext2D
Returns void
