canvg: TextPathElement
Class TextPathElement
Hierarchy
TextElement
TextPathElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
dataArray
document
equidistantCache
glyphInfo
letterSpacingCache
measuresCache
node
parent
pathLength
styles
stylesSpecificity
text
textHeight
textWidth
type
x
y
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
adjustChildCoordinates
adjustChildCoordinatesRecursive
adjustChildCoordinatesRecursiveCore
applyAnchoring
applyEffects
buildEquidistantCache
calcLength
calculateOpacity
clearContext
findSegmentToFitChar
getAttribute
getBoundingBox
getChildBoundingBox
getEquidistantPointOnPath
getFontSize
getGlyph
getHrefAttribute
getInheritedAttribute
getLetterSpacingAt
getLineLength
getPathLength
getPointOnCubicBezier
getPointOnEllipticalArc
getPointOnLine
getPointOnPath
getPointOnQuadraticBezier
getStyle
getTElementBoundingBox
getText
getTextFromNode
initializeCoordinates
isFirstChild
matchesSelector
measureTargetText
measureText
parsePathData
path
pathA
pathC
pathH
pathL
pathM
pathQ
pathS
pathT
pathV
removeStyles
render
renderChild
renderChildren
renderTElementChildren
restoreStyles
setContext
setTextData
Constructors
constructor
new TextPathElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): TextPathElement
Overrides TextElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns TextPathElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from TextElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from TextElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property<unknown>> = {}
Inherited from TextElement.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from TextElement.captureTextNodes
children
children: Element[] = []
Inherited from TextElement.children
Protected Readonly dataArray
dataArray: IPathCommand[]
Protected Readonly document
document: Document
Inherited from TextElement.document
Private equidistantCache
equidistantCache: IEquidistantCache
Protected glyphInfo
glyphInfo: IGlyphInfo[] = null
Private letterSpacingCache
letterSpacingCache: number[] = []
Private Readonly measuresCache
measuresCache: Map<string, number> = ...
Protected Optional Readonly node
node?: HTMLElement
Inherited from TextElement.node
parent
parent: Element = null
Inherited from TextElement.parent
Protected pathLength
pathLength: number = -1
Readonly styles
styles: Record<string, Property<unknown>> = {}
Inherited from TextElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from TextElement.stylesSpecificity
Protected Readonly text
text: string
Protected textHeight
textHeight: number = 0
Protected textWidth
textWidth: number = 0
type
type: string = 'textPath'
Overrides TextElement.type
Protected x
x: number = 0
Inherited from TextElement.x
Protected y
y: number = 0
Inherited from TextElement.y
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from TextElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: HTMLElement | Element): void
Inherited from TextElement.addChild
Parameters
childNode: HTMLElement | Element
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from TextElement.addStylesFromStyleDefinition
Returns void
Protected adjustChildCoordinates
adjustChildCoordinates(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): TextElement
Inherited from TextElement.adjustChildCoordinates
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns TextElement
Protected adjustChildCoordinatesRecursive
adjustChildCoordinatesRecursive(ctx: RenderingContext2D): void
Inherited from TextElement.adjustChildCoordinatesRecursive
Parameters
ctx: RenderingContext2D
Returns void
Protected adjustChildCoordinatesRecursiveCore
adjustChildCoordinatesRecursiveCore(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): void
Inherited from TextElement.adjustChildCoordinatesRecursiveCore
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns void
Protected applyAnchoring
applyAnchoring(): void
Inherited from TextElement.applyAnchoring
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from TextElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected buildEquidistantCache
buildEquidistantCache(inputStep: number, inputPrecision: number): void
Parameters
inputStep: number
inputPrecision: number
Returns void
Protected calcLength
calcLength(x: number, y: number, commandType: 2 | 1 | 16 | 32 | 128 | 4 | 8 | 256 | 64 | 512, points: number[]): number
Parameters
x: number
y: number
commandType: 2 | 1 | 16 | 32 | 128 | 4 | 8 | 256 | 64 | 512
points: number[]
Returns number
Protected calculateOpacity
calculateOpacity(): number
Inherited from TextElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from TextElement.clearContext
Parameters
ctx: RenderingContext2D
Returns void
Protected findSegmentToFitChar
findSegmentToFitChar(ctx: RenderingContext2D, anchor: string, textFullWidth: number, fullPathWidth: number, spacesNumber: number, inputOffset: number, dy: number, c: string, charI: number): { offset: number; rotation: number; segment: { p0: ICachedPoint; p1: ICachedPoint } }
Parameters
ctx: RenderingContext2D
anchor: string
textFullWidth: number
fullPathWidth: number
spacesNumber: number
inputOffset: number
dy: number
c: string
charI: number
Returns { offset: number; rotation: number; segment: { p0: ICachedPoint; p1: ICachedPoint } }
offset: number
rotation: number
segment: { p0: ICachedPoint; p1: ICachedPoint }
p0: ICachedPoint
p1: ICachedPoint
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<unknown>
Inherited from TextElement.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns Property<unknown>
getBoundingBox
getBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected getChildBoundingBox
getChildBoundingBox(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): BoundingBox
Inherited from TextElement.getChildBoundingBox
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns BoundingBox
Protected getEquidistantPointOnPath
getEquidistantPointOnPath(targetDistance: number, step?: number, precision?: number): ICachedPoint
Parameters
targetDistance: number
Optional step: number
Optional precision: number
Returns ICachedPoint
Protected getFontSize
getFontSize(): number
Inherited from TextElement.getFontSize
Returns number
getGlyph
getGlyph(font: FontElement, text: string, i: number): GlyphElement
Inherited from TextElement.getGlyph
Parameters
font: FontElement
text: string
i: number
Returns GlyphElement
getHrefAttribute
getHrefAttribute(): Property<unknown>
Inherited from TextElement.getHrefAttribute
Returns Property<unknown>
Protected getInheritedAttribute
getInheritedAttribute(name: string): string
Inherited from TextElement.getInheritedAttribute
Inherits positional attributes from TextElement parent(s). Attributes are only inherited from a parent to its first child.
Parameters
name: string
The attribute name.
Returns string
The attribute value or null.
Protected getLetterSpacingAt
getLetterSpacingAt(idx?: number): number
Parameters
idx: number = 0
Returns number
Protected getLineLength
getLineLength(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Protected getPathLength
getPathLength(): number
Returns number
Protected getPointOnCubicBezier
getPointOnCubicBezier(pct: number, p1x: number, p1y: number, p2x: number, p2y: number, p3x: number, p3y: number, p4x: number, p4y: number): IPoint
Parameters
pct: number
p1x: number
p1y: number
p2x: number
p2y: number
p3x: number
p3y: number
p4x: number
p4y: number
Returns IPoint
Protected getPointOnEllipticalArc
getPointOnEllipticalArc(cx: number, cy: number, rx: number, ry: number, theta: number, psi: number): IPoint
Parameters
cx: number
cy: number
rx: number
ry: number
theta: number
psi: number
Returns IPoint
Protected getPointOnLine
getPointOnLine(dist: number, p1x: number, p1y: number, p2x: number, p2y: number, fromX?: number, fromY?: number): IPoint
Parameters
dist: number
p1x: number
p1y: number
p2x: number
p2y: number
fromX: number = p1x
fromY: number = p1y
Returns IPoint
Protected getPointOnPath
getPointOnPath(distance: number): IPoint
Parameters
distance: number
Returns IPoint
Protected getPointOnQuadraticBezier
getPointOnQuadraticBezier(pct: number, p1x: number, p1y: number, p2x: number, p2y: number, p3x: number, p3y: number): IPoint
Parameters
pct: number
p1x: number
p1y: number
p2x: number
p2y: number
p3x: number
p3y: number
Returns IPoint
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property<unknown>
Inherited from TextElement.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns Property<unknown>
Protected getTElementBoundingBox
getTElementBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getTElementBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
getText
getText(): string
Overrides TextElement.getText
Returns string
Protected getTextFromNode
getTextFromNode(node?: ChildNode): string
Inherited from TextElement.getTextFromNode
Parameters
Optional node: ChildNode
Returns string
Protected initializeCoordinates
initializeCoordinates(): void
Inherited from TextElement.initializeCoordinates
Returns void
isFirstChild
isFirstChild(): boolean
Inherited from TextElement.isFirstChild
Returns boolean
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from TextElement.matchesSelector
Parameters
selector: string
Returns boolean
Protected measureTargetText
measureTargetText(ctx: RenderingContext2D, targetText: string): number
Inherited from TextElement.measureTargetText
Parameters
ctx: RenderingContext2D
targetText: string
Returns number
Protected measureText
measureText(ctx: RenderingContext2D, text?: string): number
Overrides TextElement.measureText
Parameters
ctx: RenderingContext2D
Optional text: string
Returns number
Protected parsePathData
parsePathData(path: PathElement): IPathCommand[]
Parameters
path: PathElement
Returns IPathCommand[]
path
path(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
Protected pathA
pathA(pathParser: PathParser): number[]
Parameters
pathParser: PathParser
Returns number[]
Protected pathC
pathC(pathParser: PathParser, points: number[]): void
Parameters
pathParser: PathParser
points: number[]
Returns void
Protected pathH
pathH(pathParser: PathParser, points: number[]): 16
Parameters
pathParser: PathParser
points: number[]
Returns 16
Protected pathL
pathL(pathParser: PathParser, points: number[]): 16
Parameters
pathParser: PathParser
points: number[]
Returns 16
Protected pathM
pathM(pathParser: PathParser, points: number[]): void
Parameters
pathParser: PathParser
points: number[]
Returns void
Protected pathQ
pathQ(pathParser: PathParser, points: number[]): void
Parameters
pathParser: PathParser
points: number[]
Returns void
Protected pathS
pathS(pathParser: PathParser, points: number[]): 32
Parameters
pathParser: PathParser
points: number[]
Returns 32
Protected pathT
pathT(pathParser: PathParser, points: number[]): 128
Parameters
pathParser: PathParser
points: number[]
Returns 128
Protected pathV
pathV(pathParser: PathParser, points: number[]): 16
Parameters
pathParser: PathParser
points: number[]
Returns 16
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from TextElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from TextElement.render
Parameters
ctx: RenderingContext2D
Returns void
Protected renderChild
renderChild(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): void
Inherited from TextElement.renderChild
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Overrides TextElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected renderTElementChildren
renderTElementChildren(ctx: RenderingContext2D): void
Inherited from TextElement.renderTElementChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from TextElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from TextElement.setContext
Parameters
ctx: RenderingContext2D
fromMeasure: boolean = false
Returns void
Protected setTextData
setTextData(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
