canvg: default
Module: Transform/SkewX
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
angle
matrix
type
Methods
apply
applyToPoint
unapply
Constructors
constructor
new default(document: default, skew: string, transformOrigin: [default<string>, default<string>]): default
Overrides default.constructor
Parameters
document: default
skew: string
transformOrigin: [default<string>, default<string>]
Returns default
Properties
Protected Readonly angle
angle: default<any> = null
Inherited from default.angle
Protected matrix
matrix: number[] = []
Inherited from default.matrix
type
type: string = 'skewX'
Overrides default.type
Methods
apply
apply(ctx: RenderingContext2D): void
Inherited from default.apply
Parameters
ctx: RenderingContext2D
Returns void
applyToPoint
applyToPoint(point: default): void
Inherited from default.applyToPoint
Parameters
point: default
Returns void
unapply
unapply(ctx: RenderingContext2D): void
Inherited from default.unapply
Parameters
ctx: RenderingContext2D
Returns void
