canvg: Transform
Class Transform
Hierarchy
Transform
Index
Constructors
constructor
Properties
transforms
transformTypes
Methods
apply
applyToPoint
unapply
fromElement
Constructors
constructor
new Transform(document: Document, transform: string, transformOrigin: readonly [Property<string>, Property<string>]): Transform
Parameters
document: Document
transform: string
transformOrigin: readonly [Property<string>, Property<string>]
Returns Transform
Properties
Private Readonly transforms
transforms: ITransform[] = []
Static transformTypes
transformTypes: Record<string, ITransformConstructor> = ...
Methods
apply
apply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
applyToPoint
applyToPoint(point: Point): void
Parameters
point: Point
Returns void
unapply
unapply(ctx: RenderingContext2D): void
Parameters
ctx: RenderingContext2D
Returns void
Static fromElement
fromElement(document: Document, element: Element): Transform
Parameters
document: Document
element: Element
Returns Transform
