canvg: TSpanElement
Class TSpanElement
Hierarchy
TextElement
TSpanElement
Index
Constructors
constructor
Properties
animationFrozen
animationFrozenValue
attributes
captureTextNodes
children
document
node
parent
styles
stylesSpecificity
text
type
x
y
ignoreChildTypes
Methods
addChild
addStylesFromStyleDefinition
adjustChildCoordinates
adjustChildCoordinatesRecursive
adjustChildCoordinatesRecursiveCore
applyAnchoring
applyEffects
calculateOpacity
clearContext
getAttribute
getBoundingBox
getChildBoundingBox
getFontSize
getGlyph
getHrefAttribute
getInheritedAttribute
getStyle
getTElementBoundingBox
getText
getTextFromNode
initializeCoordinates
isFirstChild
matchesSelector
measureTargetText
measureText
removeStyles
render
renderChild
renderChildren
renderTElementChildren
restoreStyles
setContext
Constructors
constructor
new TSpanElement(document: Document, node: HTMLElement, captureTextNodes?: boolean): TSpanElement
Overrides TextElement.constructor
Parameters
document: Document
node: HTMLElement
Optional captureTextNodes: boolean
Returns TSpanElement
Properties
animationFrozen
animationFrozen: boolean = false
Inherited from TextElement.animationFrozen
animationFrozenValue
animationFrozenValue: string = ''
Inherited from TextElement.animationFrozenValue
Readonly attributes
attributes: Record<string, Property<unknown>> = {}
Inherited from TextElement.attributes
Protected Readonly captureTextNodes
captureTextNodes: boolean = false
Inherited from TextElement.captureTextNodes
children
children: Element[] = []
Inherited from TextElement.children
Protected Readonly document
document: Document
Inherited from TextElement.document
Protected Optional Readonly node
node?: HTMLElement
Inherited from TextElement.node
parent
parent: Element = null
Inherited from TextElement.parent
Readonly styles
styles: Record<string, Property<unknown>> = {}
Inherited from TextElement.styles
Readonly stylesSpecificity
stylesSpecificity: Record<string, string> = {}
Inherited from TextElement.stylesSpecificity
Protected Readonly text
text: string
type
type: string = 'tspan'
Overrides TextElement.type
Protected x
x: number = 0
Inherited from TextElement.x
Protected y
y: number = 0
Inherited from TextElement.y
Static Readonly ignoreChildTypes
ignoreChildTypes: string[] = ...
Inherited from TextElement.ignoreChildTypes
Methods
Protected addChild
addChild(childNode: HTMLElement | Element): void
Inherited from TextElement.addChild
Parameters
childNode: HTMLElement | Element
Returns void
addStylesFromStyleDefinition
addStylesFromStyleDefinition(): void
Inherited from TextElement.addStylesFromStyleDefinition
Returns void
Protected adjustChildCoordinates
adjustChildCoordinates(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): TextElement
Inherited from TextElement.adjustChildCoordinates
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns TextElement
Protected adjustChildCoordinatesRecursive
adjustChildCoordinatesRecursive(ctx: RenderingContext2D): void
Inherited from TextElement.adjustChildCoordinatesRecursive
Parameters
ctx: RenderingContext2D
Returns void
Protected adjustChildCoordinatesRecursiveCore
adjustChildCoordinatesRecursiveCore(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): void
Inherited from TextElement.adjustChildCoordinatesRecursiveCore
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns void
Protected applyAnchoring
applyAnchoring(): void
Inherited from TextElement.applyAnchoring
Returns void
Protected applyEffects
applyEffects(ctx: RenderingContext2D): void
Inherited from TextElement.applyEffects
Parameters
ctx: RenderingContext2D
Returns void
Protected calculateOpacity
calculateOpacity(): number
Inherited from TextElement.calculateOpacity
Returns number
clearContext
clearContext(ctx: RenderingContext2D): void
Inherited from TextElement.clearContext
Parameters
ctx: RenderingContext2D
Returns void
getAttribute
getAttribute(name: string, createIfNotExists?: boolean): Property<unknown>
Inherited from TextElement.getAttribute
Parameters
name: string
createIfNotExists: boolean = false
Returns Property<unknown>
getBoundingBox
getBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
Protected getChildBoundingBox
getChildBoundingBox(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): BoundingBox
Inherited from TextElement.getChildBoundingBox
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns BoundingBox
Protected getFontSize
getFontSize(): number
Inherited from TextElement.getFontSize
Returns number
getGlyph
getGlyph(font: FontElement, text: string, i: number): GlyphElement
Inherited from TextElement.getGlyph
Parameters
font: FontElement
text: string
i: number
Returns GlyphElement
getHrefAttribute
getHrefAttribute(): Property<unknown>
Inherited from TextElement.getHrefAttribute
Returns Property<unknown>
Protected getInheritedAttribute
getInheritedAttribute(name: string): string
Inherited from TextElement.getInheritedAttribute
Inherits positional attributes from TextElement parent(s). Attributes are only inherited from a parent to its first child.
Parameters
name: string
The attribute name.
Returns string
The attribute value or null.
getStyle
getStyle(name: string, createIfNotExists?: boolean, skipAncestors?: boolean): Property<unknown>
Inherited from TextElement.getStyle
Parameters
name: string
createIfNotExists: boolean = false
skipAncestors: boolean = false
Returns Property<unknown>
Protected getTElementBoundingBox
getTElementBoundingBox(ctx: RenderingContext2D): BoundingBox
Inherited from TextElement.getTElementBoundingBox
Parameters
ctx: RenderingContext2D
Returns BoundingBox
getText
getText(): string
Overrides TextElement.getText
Returns string
Protected getTextFromNode
getTextFromNode(node?: ChildNode): string
Inherited from TextElement.getTextFromNode
Parameters
Optional node: ChildNode
Returns string
Protected initializeCoordinates
initializeCoordinates(): void
Inherited from TextElement.initializeCoordinates
Returns void
isFirstChild
isFirstChild(): boolean
Inherited from TextElement.isFirstChild
Returns boolean
Protected matchesSelector
matchesSelector(selector: string): boolean
Inherited from TextElement.matchesSelector
Parameters
selector: string
Returns boolean
Protected measureTargetText
measureTargetText(ctx: RenderingContext2D, targetText: string): number
Inherited from TextElement.measureTargetText
Parameters
ctx: RenderingContext2D
targetText: string
Returns number
Protected measureText
measureText(ctx: RenderingContext2D): number
Inherited from TextElement.measureText
Parameters
ctx: RenderingContext2D
Returns number
Protected removeStyles
removeStyles(element: Element, ignoreStyles: string[]): [string, string][]
Inherited from TextElement.removeStyles
Parameters
element: Element
ignoreStyles: string[]
Returns [string, string][]
render
render(ctx: RenderingContext2D): void
Inherited from TextElement.render
Parameters
ctx: RenderingContext2D
Returns void
Protected renderChild
renderChild(ctx: RenderingContext2D, textParent: TextElement, parent: Element, i: number): void
Inherited from TextElement.renderChild
Parameters
ctx: RenderingContext2D
textParent: TextElement
parent: Element
i: number
Returns void
renderChildren
renderChildren(ctx: RenderingContext2D): void
Inherited from TextElement.renderChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected renderTElementChildren
renderTElementChildren(ctx: RenderingContext2D): void
Inherited from TextElement.renderTElementChildren
Parameters
ctx: RenderingContext2D
Returns void
Protected restoreStyles
restoreStyles(element: Element, styles: [string, string][]): void
Inherited from TextElement.restoreStyles
Parameters
element: Element
styles: [string, string][]
Returns void
setContext
setContext(ctx: RenderingContext2D, fromMeasure?: boolean): void
Inherited from TextElement.setContext
Parameters
ctx: RenderingContext2D
fromMeasure: boolean = false
Returns void
