canvg: ViewPort
Class ViewPort
Hierarchy
ViewPort
Index
Constructors
constructor
Properties
viewPorts
DEFAULT_VIEWPORT_HEIGHT
DEFAULT_VIEWPORT_WIDTH
Accessors
height
width
Methods
clear
computeSize
getCurrent
getRoot
removeCurrent
setCurrent
Constructors
constructor
new ViewPort(): ViewPort
Returns ViewPort
Properties
viewPorts
viewPorts: IViewPortSize[] = []
Static DEFAULT_VIEWPORT_HEIGHT
DEFAULT_VIEWPORT_HEIGHT: number = 600
Static DEFAULT_VIEWPORT_WIDTH
DEFAULT_VIEWPORT_WIDTH: number = 800
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
clear
clear(): void
Returns void
computeSize
computeSize(d?: number | Axis): number
Parameters
Optional d: number | Axis
Returns number
getCurrent
getCurrent(): IViewPortSize
Returns IViewPortSize
getRoot
getRoot(): IViewPortSize
Returns IViewPortSize
removeCurrent
removeCurrent(): void
Returns void
setCurrent
setCurrent(width: number, height: number): void
Parameters
width: number
height: number
Returns void
