canvg: default
Module: ViewPort
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
viewPorts
Accessors
height
width
Methods
clear
computeSize
getCurrent
removeCurrent
setCurrent
Constructors
constructor
new default(): default
Returns default
Properties
viewPorts
viewPorts: IViewPortSize[] = []
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
clear
clear(): void
Returns void
computeSize
computeSize(d?: number | "x" | "y"): number
Parameters
Optional d: number | "x" | "y"
Returns number
getCurrent
getCurrent(): IViewPortSize
Returns IViewPortSize
removeCurrent
removeCurrent(): void
Returns void
setCurrent
setCurrent(width: number, height: number): void
Parameters
width: number
height: number
Returns void
