canvg: "src/util/index"
Module "src/util/index"
Index
References
CB1
CB2
CB3
CB4
PSEUDO_ZERO
QB1
QB2
QB3
compressSpaces
getSelectorSpecificity
normalizeAttributeName
normalizeColor
parseExternalUrl
toNumbers
trimLeft
trimRight
vectorMagnitude
vectorsAngle
vectorsRatio
References
CB1
Re-exports CB1
CB2
Re-exports CB2
CB3
Re-exports CB3
CB4
Re-exports CB4
PSEUDO_ZERO
Re-exports PSEUDO_ZERO
QB1
Re-exports QB1
QB2
Re-exports QB2
QB3
Re-exports QB3
compressSpaces
Re-exports compressSpaces
getSelectorSpecificity
Re-exports getSelectorSpecificity
normalizeAttributeName
Re-exports normalizeAttributeName
normalizeColor
Re-exports normalizeColor
parseExternalUrl
Re-exports parseExternalUrl
toNumbers
Re-exports toNumbers
trimLeft
Re-exports trimLeft
trimRight
Re-exports trimRight
vectorMagnitude
Re-exports vectorMagnitude
vectorsAngle
Re-exports vectorsAngle
vectorsRatio
Re-exports vectorsRatio
