canvg: "src/Document/Document"
Module "src/Document/Document"
Index
Classes
Document
Interfaces
IDocumentOptions
Type aliases
CreateCanvas
CreateImage
DOMDocument
IViewBoxConfig
Functions
createCanvas
createImage
Type aliases
CreateCanvas
CreateCanvas: (width: number, height: number) => HTMLCanvasElement | OffscreenCanvas
Function to create new canvas.
Type declaration
(width: number, height: number): HTMLCanvasElement | OffscreenCanvas
Parameters
width: number
height: number
Returns HTMLCanvasElement | OffscreenCanvas
CreateImage
CreateImage: (src: string, anonymousCrossOrigin?: boolean) => Promise<CanvasImageSource>
Function to create new image.
Type declaration
(src: string, anonymousCrossOrigin?: boolean): Promise<CanvasImageSource>
Parameters
src: string
Optional anonymousCrossOrigin: boolean
Returns Promise<CanvasImageSource>
DOMDocument
DOMDocument: typeof document
IViewBoxConfig
IViewBoxConfig: Omit<IScreenViewBoxConfig, "document">
Functions
createCanvas
createCanvas(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
createImage
createImage(src: string, anonymousCrossOrigin?: boolean): Promise<HTMLImageElement>
Parameters
src: string
Default value anonymousCrossOrigin: boolean = false
Returns Promise<HTMLImageElement>
