canvg: index
Module index
Index
References
AElement
AnimateColorElement
AnimateElement
AnimateTransformElement
AnyElement
Axis
BoundingBox
CB1
CB2
CB3
CB4
Canvg
CircleElement
ClipPathElement
Command
CommandType
CreateCanvas
CreateImage
DefsElement
DescElement
Document
Element
EllipseElement
FeColorMatrixElement
FeCompositeElement
FeDropShadowElement
FeGaussianBlurElement
FeMorphologyElement
FilterElement
Font
FontElement
FontFaceElement
GElement
GlyphElement
GradientElement
IDocumentOptions
IEvent
IOptions
IParserOptions
IScreenOptions
IScreenStartOptions
IScreenViewBoxConfig
IViewBoxConfig
IViewPortSize
ImageElement
LineElement
LinearGradientElement
MarkerElement
MaskElement
Matrix
MissingGlyphElement
Mouse
PSEUDO_ZERO
Parser
PathElement
PathParser
PatternElement
Point
PolygonElement
PolylineElement
Property
QB1
QB2
QB3
RadialGradientElement
RectElement
RenderedElement
RenderingContext2D
Rotate
SVGElement
SVGFontLoader
Scale
Screen
Skew
SkewX
SkewY
StopElement
StyleElement
SymbolElement
TRefElement
TSpanElement
TextElement
TextPathElement
TitleElement
Transform
Translate
UnknownElement
UseElement
ViewPort
compressSpaces
default
getSelectorSpecificity
normalizeAttributeName
normalizeColor
presets
toNumbers
trimLeft
trimRight
vectorMagnitude
vectorsAngle
vectorsRatio
Functions
parseExternalUrl
References
AElement
Renames and exports default
AnimateColorElement
Renames and exports default
AnimateElement
Renames and exports default
AnimateTransformElement
Renames and exports default
AnyElement
Re-exports AnyElement
Axis
Re-exports Axis
BoundingBox
Renames and exports default
CB1
Re-exports CB1
CB2
Re-exports CB2
CB3
Re-exports CB3
CB4
Re-exports CB4
Canvg
Renames and exports default
CircleElement
Renames and exports default
ClipPathElement
Renames and exports default
Command
Re-exports Command
CommandType
Re-exports CommandType
CreateCanvas
Re-exports CreateCanvas
CreateImage
Re-exports CreateImage
DefsElement
Renames and exports default
DescElement
Renames and exports default
Document
Renames and exports default
Element
Renames and exports default
EllipseElement
Renames and exports default
FeColorMatrixElement
Renames and exports default
FeCompositeElement
Renames and exports default
FeDropShadowElement
Renames and exports default
FeGaussianBlurElement
Renames and exports default
FeMorphologyElement
Renames and exports default
FilterElement
Renames and exports default
Font
Renames and exports default
FontElement
Renames and exports default
FontFaceElement
Renames and exports default
GElement
Renames and exports default
GlyphElement
Renames and exports default
GradientElement
Renames and exports default
IDocumentOptions
Re-exports IDocumentOptions
IEvent
Re-exports IEvent
IOptions
Re-exports IOptions
IParserOptions
Re-exports IParserOptions
IScreenOptions
Re-exports IScreenOptions
IScreenStartOptions
Re-exports IScreenStartOptions
IScreenViewBoxConfig
Re-exports IScreenViewBoxConfig
IViewBoxConfig
Re-exports IViewBoxConfig
IViewPortSize
Re-exports IViewPortSize
ImageElement
Renames and exports default
LineElement
Renames and exports default
LinearGradientElement
Renames and exports default
MarkerElement
Renames and exports default
MaskElement
Renames and exports default
Matrix
Renames and exports default
MissingGlyphElement
Renames and exports default
Mouse
Renames and exports default
PSEUDO_ZERO
Re-exports PSEUDO_ZERO
Parser
Renames and exports default
PathElement
Renames and exports default
PathParser
Renames and exports default
PatternElement
Renames and exports default
Point
Renames and exports default
PolygonElement
Renames and exports default
PolylineElement
Renames and exports default
Property
Renames and exports default
QB1
Re-exports QB1
QB2
Re-exports QB2
QB3
Re-exports QB3
RadialGradientElement
Renames and exports default
RectElement
Renames and exports default
RenderedElement
Renames and exports default
RenderingContext2D
Re-exports RenderingContext2D
Rotate
Renames and exports default
SVGElement
Renames and exports default
SVGFontLoader
Renames and exports default
Scale
Renames and exports default
Screen
Renames and exports default
Skew
Renames and exports default
SkewX
Renames and exports default
SkewY
Renames and exports default
StopElement
Renames and exports default
StyleElement
Renames and exports default
SymbolElement
Renames and exports default
TRefElement
Renames and exports default
TSpanElement
Renames and exports default
TextElement
Renames and exports default
TextPathElement
Renames and exports default
TitleElement
Renames and exports default
Transform
Renames and exports default
Translate
Renames and exports default
UnknownElement
Renames and exports default
UseElement
Renames and exports default
ViewPort
Renames and exports default
compressSpaces
Re-exports compressSpaces
default
Re-exports default
getSelectorSpecificity
Re-exports getSelectorSpecificity
normalizeAttributeName
Re-exports normalizeAttributeName
normalizeColor
Re-exports normalizeColor
presets
Re-exports presets
toNumbers
Re-exports toNumbers
trimLeft
Re-exports trimLeft
trimRight
Re-exports trimRight
vectorMagnitude
Re-exports vectorMagnitude
vectorsAngle
Re-exports vectorsAngle
vectorsRatio
Re-exports vectorsRatio
Functions
parseExternalUrl
parseExternalUrl(url: string): string
Parse external URL.
Parameters
url: string
CSS url string.
Returns string
Parsed URL.
