canvg: util/math
Module util/math
Index
Variables
PSEUDO_ZERO
Functions
CB1
CB2
CB3
CB4
QB1
QB2
QB3
vectorMagnitude
vectorsAngle
vectorsRatio
Variables
Const PSEUDO_ZERO
PSEUDO_ZERO: 1e-8 = .00000001
Functions
CB1
CB1(t: number): number
Parameters
t: number
Returns number
CB2
CB2(t: number): number
Parameters
t: number
Returns number
CB3
CB3(t: number): number
Parameters
t: number
Returns number
CB4
CB4(t: number): number
Parameters
t: number
Returns number
QB1
QB1(t: number): number
Parameters
t: number
Returns number
QB2
QB2(t: number): number
Parameters
t: number
Returns number
QB3
QB3(t: number): number
Parameters
t: number
Returns number
vectorMagnitude
vectorMagnitude(v: number[]): number
Vector magnitude.
Parameters
v: number[]
Returns number
Number result.
vectorsAngle
vectorsAngle(u: number[], v: number[]): number
Angle between two vectors.
Parameters
u: number[]
v: number[]
Returns number
Number result.
vectorsRatio
vectorsRatio(u: number[], v: number[]): number
Ratio between two vectors.
Parameters
u: number[]
v: number[]
Returns number
Number result.
